overweight kid	PERSON 's parents were overweight . PERSON was overweight as well . The doctors told his parents it was unhealthy . His parents understood and decided to make a change . They got themselves and PERSON on a diet .
the bike accident	PERSON had just learned how to ride a bike . She did n't have a bike of her own . PERSON would sneak rides on her sister 's bike . She got nervous on a hill and crashed into a wall . The bike frame bent and PERSON got a deep gash on her leg .
the bad customer .	PERSON was working at a diner . Suddenly , a customer barged up to the counter . He began yelling about how long his food was taking . PERSON did n't know how to react . Luckily , her coworker intervened and calmed the man down .
being patient	I was talking to my crush today . She continued to complain about guys flirting with her . I decided to agree with what she says and listened to her patiently . After I got home , I got a text from her . She asked if we can hang out tomorrow .
foolish PERSON	PERSON had been drinking beer . He got a call from his girlfriend , asking where he was . PERSON suddenly realized he had a date that night . Since PERSON was already a bit drunk , he could not drive . PERSON spent the rest of the night drinking more beers .
shark adventure	PERSON was in the LOCATION on vacation . He decided to go snorkeling on his second day . While snorkeling , he saw a cave up ahead . He went into the cave , and he was terrified when he found a shark ! PERSON swam away as fast as he could , but the shark caught and ate PERSON .
too sunny for sunny	Sunny enjoyed going to the beach . As she stepped out of her car , she realized she forgot something . It was quite sunny and she forgot her sunglasses . Sunny got back into her car and heading towards the mall . Sunny found some sunglasses and headed back to the beach .
the merry widow	PERSON was happy when her widowed mom found a new man . She discovered her siblings did n't feel the same . PERSON flew to visit her mom and her mom 's new husband . Although her mom was obviously in love , he was nothing like her dad . PERSON went home and wondered about her parents ' marriage .
golf cheat	PERSON hit his golf ball and watched it go . The ball bounced on the grass and into the sand trap . PERSON pretended that his ball actually landed on the green . His friends were not paying attention so they believed him . PERSON snuck a ball on the green and made his putt from 10 feet .
PERSON 's bird	PERSON had a parrot that talked . He brought his parrot to school . During show and tell , PERSON 's parrot said a bad word . The teacher told PERSON not to bring his bird again . When PERSON got home , he was grounded .
