_post_37
_post_37 data/valid.5.txt
['big', 'test', '<eos>']
['finals', '<eos>']
['deer', '<eos>']
['scare', '<eos>']
['cancer', '<eos>']
['new', 'desk', '<eos>']
['questions', '<eos>']
['flood', '<eos>']
['PERSON', "'s", 'business', '<eos>']
['back', 'to', 'school', '<eos>']
['carnival', '<eos>']
['the', 'music', '<eos>']
['guns', '<eos>']
['the', 'ocean', '<eos>']
['banana', '<eos>']
['easter', '<eos>']
['haircut', '<eos>']
['noodles', '<eos>']
['pottery', 'class', '<eos>']
['impatient', '<eos>']
['burgers', '<eos>']
['cheerleading', '<eos>']
['noisy', 'neighbors', '<eos>']
['fire', 'hazard', '<eos>']
['charger', '<eos>']
['math', '<eos>']
['cereal', '<eos>']
['train', 'ride', '<eos>']
['recital', '<eos>']
['found', 'cat', '<eos>']
['PERSON', "'s", 'morning', '<eos>']
['scooter', '<eos>']
['dust', '<eos>']
['math', 'class', '<eos>']
['locked', 'out', '<eos>']
['new', 'bike', '<eos>']
['the', 'funeral', '<eos>']
['winning', '<eos>']
['PERSON', 'and', 'the', 'cat', '<eos>']
['the', 'wedding', '<eos>']
['first', 'dance', '<eos>']
['late', 'to', 'work', '<eos>']
['broken', 'microwave', '<eos>']
['break', '<eos>']
['the', 'spelling', 'bee', '<eos>']
['the', 'lost', 'cat', '<eos>']
['tennis', 'match', '<eos>']
['coffee', '<eos>']
['the', 'band', '<eos>']
['politics', '<eos>']
['suicide', '<eos>']
['PERSON', "'s", 'dog', '<eos>']
['turtles', '<eos>']
['cooking', 'competition', '<eos>']
['the', 'deer', '<eos>']
['rock', '<eos>']
['chocolate', '<eos>']
['the', 'bike', '<eos>']
['tag', '<eos>']
['chips', '<eos>']
['fast', 'car', '<eos>']
['geometry', 'test', '<eos>']
['fear', 'of', 'flying', '<eos>']
['darkness', '<eos>']
['failure', '<eos>']
['the', 'kiss', '<eos>']
['going', 'home', '<eos>']
['the', 'painter', '<eos>']
['expired', '<eos>']
['the', 'crush', '<eos>']
['the', 'baby', 'shower', '<eos>']
['PERSON', "'s", 'crush', '<eos>']
['calculator', '<eos>']
['laundry', '<eos>']
['dj', '<eos>']
['the', 'hit', '<eos>']
['hot', 'soup', '<eos>']
['the', 'clown', '<eos>']
['cheer', 'tryouts', '<eos>']
['breakfast', 'in', 'bed', '<eos>']
['PERSON', 'loses', 'his', 'job', '<eos>']
['extra', 'credit', '<eos>']
['breakfast', '<eos>']
['heart', '<eos>']
['forgetful', '<eos>']
['new', 'ipad', '<eos>']
['starving', '<eos>']
['doctor', '<eos>']
['PERSON', "'s", 'job', '<eos>']
['hail', '<eos>']
['toy', '<eos>']
['shopping', 'trip', '<eos>']
['rainy', '<eos>']
['the', 'new', 'pet', '<eos>']
['wrong', 'order', '<eos>']
['bad', 'haircut', '<eos>']
['the', 'new', 'school', '<eos>']
['bad', 'date', '<eos>']
['no', 'electricity', '<eos>']
['shark', '<eos>']
['the', 'yard', '<eos>']
['the', 'new', 'phone', '<eos>']
['the', 'duck', '<eos>']
['the', 'interview', '<eos>']
['no', 'air', 'conditioning', '<eos>']
['chance', '<eos>']
['PERSON', 'gets', 'robbed', '<eos>']
['the', 'playground', '<eos>']
['near', 'miss', '<eos>']
['pumpkin', 'carving', '<eos>']
['dance', '<eos>']
['taxes', '<eos>']
['pizza', 'delivery', '<eos>']
['knife', '<eos>']
['breakup', '<eos>']
['school', 'play', '<eos>']
['helper', '<eos>']
['facebook', '<eos>']
['PERSON', 'wins', 'big', '<eos>']
['late', 'night', 'snack', '<eos>']
['stray', 'dog', '<eos>']
['the', 'class', '<eos>']
['stolen', 'bag', '<eos>']
['monopoly', '<eos>']
['surfing', '<eos>']
['the', 'prank', '<eos>']
['laughing', '<eos>']
['actor', '<eos>']
['grandma', "'s", 'house', '<eos>']
['hockey', 'game', '<eos>']
['the', 'grocery', 'store', '<eos>']
['weights', '<eos>']
['haunted', 'house', '<eos>']
['the', 'hike', '<eos>']
['the', 'office', '<eos>']
['siblings', '<eos>']
['learning', 'to', 'ride', '<eos>']
['a', 'day', 'at', 'the', 'beach', '<eos>']
['ghost', '<eos>']
['PERSON', 'in', 'LOCATION', '<eos>']
['candles', '<eos>']
['dishes', '<eos>']
['flu', 'shot', '<eos>']
['PERSON', "'s", 'shoes', '<eos>']
['the', 'picnic', '<eos>']
['the', 'car', 'crash', '<eos>']
['dancer', '<eos>']
['saving', 'up', '<eos>']
['heart', 'attack', '<eos>']
['stormy', 'weather', '<eos>']
['printer', '<eos>']
['the', 'casino', '<eos>']
['bungee', 'jumping', '<eos>']
['science', 'fair', '<eos>']
['PERSON', "'s", '<eos>']
['chicken', '<eos>']
['the', 'bunny', '<eos>']
['wrestling', '<eos>']
['kickball', '<eos>']
['broken', 'glass', '<eos>']
['candy', 'store', '<eos>']
['the', 'meeting', '<eos>']
['dog', 'walker', '<eos>']
['math', 'test', '<eos>']
['birthday', 'surprise', '<eos>']
['LOCATION', 'trip', '<eos>']
['singing', '<eos>']
['key', '<eos>']
['the', 'stray', '<eos>']
['smelly', 'shoes', '<eos>']
['clean', '<eos>']
['summer', 'camp', '<eos>']
['too', 'much', 'food', '<eos>']
['false', 'alarm', '<eos>']
['broken', 'heel', '<eos>']
['bar', '<eos>']
['the', 'art', 'museum', '<eos>']
['revenge', '<eos>']
['paying', 'bills', '<eos>']
['the', 'gift', '<eos>']
['the', 'author', '<eos>']
['calendar', '<eos>']
['bag', '<eos>']
['the', 'candle', '<eos>']
['late', 'again', '<eos>']
['the', 'bath', '<eos>']
['lottery', 'ticket', '<eos>']
['making', 'new', 'friends', '<eos>']
['leaving', '<eos>']
['pictures', '<eos>']
['PERSON', "'s", 'wedding', '<eos>']
['PERSON', '<unk>', '<eos>']
['snowboarding', '<eos>']
['the', 'break', 'up', '<eos>']
['trip', 'to', 'LOCATION', '<eos>']
['names', '<eos>']
['laundry', 'day', '<eos>']
['orange', '<eos>']
['metal', 'detector', '<eos>']
['honey', '<eos>']
['rush', '<eos>']
['car', 'wreck', '<eos>']
['new', 'television', '<eos>']
['wine', 'tasting', '<eos>']
['english', 'paper', '<eos>']
['the', 'robbery', '<eos>']
['elephant', '<eos>']
['apple', '<eos>']
['PERSON', 'the', 'cat', '<eos>']
['<unk>', '<eos>']
['gym', 'membership', '<eos>']
['long', 'walk', '<eos>']
['alarm', '<eos>']
['kite', '<eos>']
['cruise', '<eos>']
['football', 'game', '<eos>']
['the', 'rainbow', '<eos>']
['the', 'tv', 'show', '<eos>']
['distraction', '<eos>']
['tennis', '<eos>']
['near', 'drowning', '<eos>']
['dog', 'walk', '<eos>']
['the', 'fight', '<eos>']
['new', 'girl', '<eos>']
['journal', '<eos>']
['playing', 'catch', '<eos>']
['tooth', 'pain', '<eos>']
['time', '<eos>']
['watermelon', '<eos>']
['youtube', '<eos>']
['friends', '<eos>']
['pants', '<eos>']
['the', 'store', '<eos>']
['a', 'day', 'at', 'the', 'fair', '<eos>']
['party', '<eos>']
['movie', 'date', '<eos>']
['drunk', 'driving', '<eos>']
['steps', '<eos>']
['hair', '<eos>']
['lost', 'debit', 'card', '<eos>']
['new', 'shoes', '<eos>']
['full', 'moon', '<eos>']
['ballet', '<eos>']
['hair', 'cut', '<eos>']
['<unk>', '<eos>']
['PERSON', 'and', 'PERSON', '<eos>']
['ring', '<eos>']
['cold', 'water', '<eos>']
['the', 'socks', '<eos>']
['science', 'class', '<eos>']
['dad', '<eos>']
['caught', '<eos>']
['ugly', 'sweater', '<eos>']
['food', 'truck', '<eos>']
['nails', '<eos>']
['beach', '<eos>']
['sushi', '<eos>']
['tennis', 'lessons', '<eos>']
['choices', '<eos>']
['tent', '<eos>']
['surgery', '<eos>']
['happy', '<eos>']
['the', 'hunt', '<eos>']
['grill', '<eos>']
['graffiti', '<eos>']
['day', 'off', '<eos>']
['the', 'magician', '<eos>']
['growing', 'up', '<eos>']
['drive', '<eos>']
['sick', 'dog', '<eos>']
['leaves', '<eos>']
['too', 'drunk', '<eos>']
['blizzard', '<eos>']
['sing', '<eos>']
['in', 'love', '<eos>']
['the', 'mess', '<eos>']
['technology', '<eos>']
['the', 'game', '<eos>']
['PERSON', 'rides', 'a', 'bike', '<eos>']
['missing', 'homework', '<eos>']
['fear', '<eos>']
['swimming', 'lessons', '<eos>']
['hope', '<eos>']
['<unk>', '<eos>']
['black', 'friday', '<eos>']
['savings', '<eos>']
['roses', '<eos>']
['milk', '<eos>']
['magic', '<eos>']
['dog', 'bite', '<eos>']
['the', 'diet', '<eos>']
['nursing', 'home', '<eos>']
['the', 'team', '<eos>']
['birds', '<eos>']
['boxing', '<eos>']
['PERSON', "'s", 'soup', '<eos>']
['new', 'tv', '<eos>']
['girl', '<eos>']
['surprise', '<eos>']
['PERSON', 'does', 'laundry', '<eos>']
['the', 'exam', '<eos>']
['quit', '<eos>']
['too', 'tired', '<eos>']
['the', 'toy', '<eos>']
['the', 'big', 'fight', '<eos>']
['<unk>', '<eos>']
['PERSON', "'s", 'trip', '<eos>']
['river', '<eos>']
['<unk>', '<eos>']
['business', '<eos>']
['all', 'you', 'can', 'eat', '<eos>']
['the', 'vet', '<eos>']
['PERSON', 'gets', 'a', 'dog', '<eos>']
['poison', 'ivy', '<eos>']
['the', 'new', 'bike', '<eos>']
['the', 'sleepover', '<eos>']
['coupons', '<eos>']
['fail', '<eos>']
['the', 'shirt', '<eos>']
['perm', '<eos>']
['chores', '<eos>']
['lucky', '<eos>']
['the', 'prize', '<eos>']
['bedtime', '<eos>']
['broken', 'glasses', '<eos>']
['falling', 'down', '<eos>']
['bad', 'boss', '<eos>']
['trip', 'to', 'the', 'dentist', '<eos>']
['soda', '<eos>']
['song', '<eos>']
['the', 'bear', '<eos>']
['workout', '<eos>']
['pillow', 'fight', '<eos>']
['make', 'up', '<eos>']
['poor', 'PERSON', '<eos>']
['volunteer', '<eos>']
['cough', '<eos>']
['vegetarian', '<eos>']
['picking', 'apples', '<eos>']
['doll', '<eos>']
['drawing', '<eos>']
['crayons', '<eos>']
['PERSON', 'gets', 'a', 'job', '<eos>']
['the', 'door', '<eos>']
['new', 'puppy', '<eos>']
['new', 'cat', '<eos>']
['grumpy', '<eos>']
['runaway', 'dog', '<eos>']
['PERSON', "'s", 'haircut', '<eos>']
['new', 'headphones', '<eos>']
['saving', '<eos>']
['PERSON', "'s", 'club', '<eos>']
['moving', 'day', '<eos>']
['the', 'flu', '<eos>']
['no', 'luck', '<eos>']
['trees', '<eos>']
['bike', 'ride', '<eos>']
['girl', 'scout', 'cookies', '<eos>']
['disney', 'world', '<eos>']
['depression', '<eos>']
['early', 'bird', '<eos>']
['PERSON', 'strikes', 'out', '<eos>']
['the', 'bathtub', '<eos>']
['gloves', '<eos>']
['a', 'new', 'pet', '<eos>']
['the', 'remote', '<eos>']
['the', 'stranger', '<eos>']
['the', 'arcade', '<eos>']
['chipped', 'tooth', '<eos>']
['the', 'surprise', 'party', '<eos>']
['fraud', '<eos>']
['PERSON', "'s", 'date', '<eos>']
['the', 'farm', '<eos>']
['power', 'outage', '<eos>']
['the', 'show', '<eos>']
['PERSON', "'s", 'friend', '<eos>']
['the', 'wolf', '<eos>']
['apology', '<eos>']
['the', 'cold', '<eos>']
['free', 'lunch', '<eos>']
['fat', '<eos>']
['stolen', 'bike', '<eos>']
['long', 'hair', '<eos>']
['bicycle', '<eos>']
['headache', '<eos>']
['taco', 'tuesday', '<eos>']
['PERSON', 'fails', '<eos>']
['cranberry', 'sauce', '<eos>']
['the', 'cat', '<eos>']
['rich', '<eos>']
['costume', '<eos>']
['the', 'walk', '<eos>']
['pool', '<eos>']
['skydiving', '<eos>']
['driver', "'s", 'test', '<eos>']
['discrimination', '<eos>']
['pie', 'eating', 'contest', '<eos>']
['fall', 'leaves', '<eos>']
['track', '<eos>']
['PERSON', 'goes', 'to', 'jail', '<eos>']
['making', 'the', 'team', '<eos>']
['washing', 'dishes', '<eos>']
['hot', 'cocoa', '<eos>']
['cabin', '<eos>']
['exercise', '<eos>']
['the', 'bank', '<eos>']
['PERSON', 'goes', 'to', 'the', 'dentist', '<eos>']
['the', 'pie', '<eos>']
['the', 'window', '<eos>']
['man', "'s", 'best', 'friend', '<eos>']
['new', 'look', '<eos>']
['the', 'speaker', '<eos>']
['turtle', '<eos>']
['story', 'time', '<eos>']
['christmas', 'time', '<eos>']
['arm', 'wrestling', '<eos>']
['glasses', '<eos>']
['road', 'trip', '<eos>']
['adoption', '<eos>']
['<unk>', '<eos>']
['late', 'for', 'work', '<eos>']
['smoke', 'break', '<eos>']
['job', 'hunt', '<eos>']
['racism', '<eos>']
['new', 'tattoo', '<eos>']
['the', 'suit', '<eos>']
['wedding', 'day', '<eos>']
['the', 'birthday', 'gift', '<eos>']
['bad', 'milk', '<eos>']
['picture', 'day', '<eos>']
['in', 'the', 'dark', '<eos>']
['school', 'dance', '<eos>']
['pie', '<eos>']
['PERSON', "'s", 'bad', 'luck', '<eos>']
['the', 'baby', '<eos>']
['attention', '<eos>']
['the', 'cow', '<eos>']
['broken', 'toe', '<eos>']
['cold', '<eos>']
['tickets', '<eos>']
['perfect', '<eos>']
['tacos', '<eos>']
['home', '<eos>']
['puppy', 'love', '<eos>']
['PERSON', 'visits', 'LOCATION', '<eos>']
['rent', '<eos>']
['frisbee', '<eos>']
['toast', '<eos>']
['burger', '<eos>']
['new', 'beginnings', '<eos>']
['PERSON', "'s", 'surprise', '<eos>']
['marching', 'band', '<eos>']
['learning', 'to', 'drive', '<eos>']
['the', 'plumber', '<eos>']
['museum', '<eos>']
['family', 'reunion', '<eos>']
['acne', '<eos>']
['notes', '<eos>']
['race', '<eos>']
['sandwich', '<eos>']
['the', 'artist', '<eos>']
['PERSON', "'s", 'story', '<eos>']
['wasted', 'money', '<eos>']
['car', 'race', '<eos>']
['eyes', '<eos>']
['the', 'move', '<eos>']
['new', 'glasses', '<eos>']
['<unk>', '<eos>']
['out', 'of', 'ink', '<eos>']
['canoe', '<eos>']
['lightbulb', '<eos>']
['test', '<eos>']
['yard', 'sale', '<eos>']
['out', 'to', 'eat', '<eos>']
['PERSON', "'s", 'big', 'catch', '<eos>']
['waking', 'up', '<eos>']
['PERSON', 'goes', 'to', 'the', 'doctor', '<eos>']
['the', 'flight', '<eos>']
['buying', 'a', 'dog', '<eos>']
['tan', '<eos>']
['lost', 'dog', '<eos>']
['going', 'to', 'the', 'mall', '<eos>']
['computer', '<eos>']
['working', 'out', '<eos>']
['dress', 'code', '<eos>']
['the', 'tent', '<eos>']
['hurricane', '<eos>']
['purse', '<eos>']
['harassment', '<eos>']
['paper', 'cut', '<eos>']
['toothpaste', '<eos>']
['trip', 'to', 'the', 'zoo', '<eos>']
['<unk>', '<eos>']
['the', 'big', 'storm', '<eos>']
['famous', '<eos>']
['quiz', '<eos>']
['PERSON', "'s", 'cake', '<eos>']
['easter', 'eggs', '<eos>']
['new', 'hat', '<eos>']
['lonely', '<eos>']
