person.n.01	26390
relative.n.01	26098
time_period.n.01	20077
artifact.n.01	18076
organization.n.01	17632
structure.n.01	16499
happening.n.01	11066
tract.n.01	9135
self-propelled_vehicle.n.01	8118
room.n.01	7591
adult.n.01	7461
collection.n.01	7415
activity.n.01	7393
game.n.01	7258
container.n.01	7058
nutriment.n.01	6294
group.n.01	6103
instrumentality.n.03	5952
female.n.02	5628
domestic_animal.n.01	5584
substance.n.07	4645
content.n.05	4578
higher_cognitive_process.n.01	4461
furnishing.n.02	4425
social_event.n.01	4391
region.n.01	4361
diversion.n.01	4255
material.n.01	4238
unfortunate.n.01	4203
document.n.01	3971
state.n.02	3897
quality.n.01	3897
dish.n.02	3871
motion.n.06	3804
work.n.01	3660
representation.n.02	3505
gathering.n.01	3493
creation.n.02	3487
small_indefinite_quantity.n.01	3461
object.n.01	3451
atmospheric_phenomenon.n.01	3380
food.n.02	3222
vertebrate.n.01	3157
concept.n.01	3065
act.n.02	2979
district.n.01	2952
building.n.01	2918
craft.n.02	2916
baked_goods.n.01	2847
work.n.02	2822
abstraction.n.06	2800
animal.n.01	2782
organ.n.01	2749
instrument.n.01	2603
skilled_worker.n.01	2503
machine.n.01	2501
garment.n.01	2436
arrangement.n.02	2419
part.n.02	2380
commodity.n.01	2363
fluid.n.01	2354
message.n.02	2334
number.n.02	2296
assets.n.01	2267
basic_cognitive_process.n.01	2236
matter.n.03	2236
feeling.n.01	2224
mechanism.n.05	1970
tree.n.01	1965
device.n.01	1957
physical_phenomenon.n.01	1945
outgo.n.01	1935
sport.n.01	1890
reproductive_structure.n.01	1885
arthropod.n.01	1845
ungulate.n.01	1834
science.n.01	1783
area.n.01	1764
part.n.03	1731
cognition.n.01	1716
whole.n.02	1712
information.n.01	1695
contestant.n.01	1625
vessel.n.03	1616
emotion.n.01	1544
employee.n.01	1543
transaction.n.01	1533
leader.n.01	1497
tissue.n.01	1492
indication.n.01	1485
change.n.01	1480
symptom.n.01	1475
drug_of_abuse.n.01	1463
magnitude.n.01	1456
sound.n.04	1451
physical_condition.n.01	1431
psychological_state.n.01	1430
decoration.n.01	1410
health_professional.n.01	1394
musical_instrument.n.01	1381
speech_act.n.01	1368
wrongdoer.n.01	1336
produce.n.01	1289
vascular_plant.n.01	1284
implement.n.01	1277
preserver.n.03	1250
music.n.01	1240
capitalist.n.02	1233
bodily_process.n.01	1222
statement.n.01	1221
condition.n.01	1181
structure.n.04	1169
performer.n.01	1158
process.n.06	1147
tool.n.01	1006
expressive_style.n.01	1002
visual_property.n.01	998
change.n.03	972
ingredient.n.03	963
traveler.n.01	952
part.n.01	945
relation.n.01	934
wrongdoing.n.02	902
expert.n.01	891
illness.n.01	860
property.n.02	846
plant_material.n.01	835
artist.n.01	824
auditory_communication.n.01	800
chemical_element.n.01	793
plant_part.n.01	776
group_action.n.01	748
belief.n.01	736
movement.n.03	727
worker.n.01	719
writer.n.01	717
covering.n.01	711
language.n.01	705
state.n.01	659
inhabitant.n.01	656
signal.n.01	629
creator.n.02	620
creativity.n.01	606
attribute.n.02	605
compound.n.02	588
fabric.n.01	582
herb.n.01	555
written_communication.n.01	547
scientist.n.01	542
communicator.n.01	529
organic_compound.n.01	505
unwelcome_person.n.01	461
physical_entity.n.01	442
athlete.n.01	282
medicine.n.02	275
religious_person.n.01	246
person_of_color.n.01	181
deity.n.01	162
canine.n.02	145
discipline.n.01	84
entity.n.01	1
