seem	137576
become	67183
devour	46775
amuse	28217
admire	17514
correspond	16879
appear	16050
build	15437
appoint	14708
adopt	13361
characterize	12065
begin	11094
declare	10801
accept	10580
peer	10535
run	10210
conjecture	10151
get	9728
meet	8626
consume	8453
bump	8299
tell	7991
cooperate	7544
give	7205
exist	7186
discover	7019
put	6979
eat	6593
beg	6357
animal	6168
forbid	6098
cut	5865
consider	5547
indicate	5508
other	5116
assessment	5047
drive	4956
contiguous	4953
calibratable	4791
contribute	4693
require	4610
stop	4549
assuming	4142
see	3893
force	3755
create	3672
carry	3391
chew	3246
escape	3161
help	3005
braid	2975
dress	2742
judgment	2396
pay	2392
amalgamate	2264
fit	2190
bring	2163
crane	2145
manner	2079
confine	2063
butter	2048
simple	1985
breathe	1927
admit	1882
bill	1852
spray	1775
battle	1728
future	1717
clear	1711
break	1580
obtain	1544
order	1534
preparing	1497
rehearse	1372
nonverbal	1361
search	1354
chase	1345
confront	1268
wish	1213
establish	1204
base	1191
fill	1166
send	1152
disappearance	1137
hire	1093
complete	1077
reflexive	1065
nonvehicle	1061
cheat	1028
hold	1026
care	1022
mix	1008
captain	987
destroy	986
poke	957
entity	948
concealment	812
long	800
occurrence	797
body	782
say	774
lecture	774
image	771
transfer	724
modes	723
advise	695
carve	692
exchange	681
bend	673
continue	659
funnel	659
hurt	653
pocket	646
fire	631
neglect	618
complain	600
weather	586
cope	583
illustrate	563
masquerade	560
banish	540
tape	530
meander	523
pour	519
herd	502
coil	494
performance	491
adjust	481
deduce	480
cooking	478
remedy	452
engender	448
own	412
avoid	410
investigate	407
chit	402
accompany	387
lodge	387
focus	370
sound	367
feeding	359
throw	353
marry	353
scribble	351
cost	332
wipe	314
steal	312
wink	309
hiccup	299
fulfilling	260
sight	251
linger	251
dub	248
convert	245
vehicle	241
transcribe	233
knead	223
hunt	219
free	215
try	206
remove	203
marvel	198
resign	196
involve	194
classify	185
shake	183
equip	181
hit	172
poison	168
coloring	165
interrogate	161
defend	160
register	158
roll	148
acquiesce	141
berry	129
leave	126
confess	122
light	120
promote	114
pit	114
disassemble	113
addict	112
settle	109
suffocate	106
comprise	105
limit	103
exceed	101
rely	96
suspect	96
conspire	94
patent	94
enforce	91
succeed	90
gobble	86
change	77
keep	76
murder	76
appeal	74
allow	74
flinch	72
snooze	72
learn	67
ensure	64
rummage	58
spank	57
swat	57
dressing	56
substance	54
inquire	51
subjugate	50
instr	50
comprehend	49
want	47
urge	47
grow	44
dedicate	44
smell	43
dine	43
tingle	42
risk	41
bulge	39
touch	37
floss	35
multiply	34
spatial	31
turn	29
swarm	29
weekend	28
orphan	25
absorb	25
price	25
cling	24
groom	22
ferret	22
push	19
exhale	19
calve	16
sustain	16
estimate	16
benefit	14
debone	12
use	12
curtsey	9
waltz	9
pelt	8
refrain	7
gorge	6
differ	6
overstate	5
empathize	2
void	1
pain	1
separate	1
