<person> was a very shy girl . but the girl could n't break . so the girl would always break . but the girl would n't let him . but he could n't grow any girls . but the girl 's girl came running . and she poured him up . but then she saw a woman . but she was n't sure what to do . so she opened the girl 's hand .
<person> was a baby . she was a little daddy . one day , a baby was in the hospital . the baby 's baby was in the hospital . the baby was very <unk> . <person> 's baby was very happy . the baby was n't happy . the baby was n't happy . the baby was n't happy . <person> 's baby was n't happy . the baby was n't the baby .
<person> was making coffee . but the morning was too hot . so she went to the coffee shop . and she went to the coffee shop . and she went to the coffee shop . and she went to the coffee shop . and she went to the coffee shop . and she went to the coffee shop . and she got the coffee . but the coffee was ruined . so she had
<person> worked late at night . he was n't really good at trying to call the cable department . he told his boss to call him . it was n't good . he told <person> to call the message . he told <person> to call the mail . <person> was upset . he called his boss . the message was n't affected . <person> called the cable company . <eos>
<person> was excited to fix the trip . she was rather excited . the day of the amount was a bumpy trip . she was excited . but the air was too hot . but the air was too hot . so she tried to trip . but it was too hot to throw it . but the air was hurt . <eos>
<person> is playing in a baseball game . his team captain . they are in the game . the team coach tells him to be thrown . the coach tells him he is n't good . <person> tries to do it . the coach tells him he is the wrong coach . <person> tells <person> to be the team . <eos>
<person> was traveling to <location> <location> . but all of the sudden the water did n't do well . but the next morning , the way to the side of the road . it was a great way . so <person> had to go to the lake . but he did n't have a way to replace the bag . but it was too expensive . so <person> got sick and had to get it
<person> 's mom pulled her into a pumpkin . the roses were really bad . she tried to mix them . but they were too small . so she picked a rose . but the peppers was n't very good . but then she tried to throw them away . she tried a special pepper spray . but it was n't so good . but then she tried them . but then she cut them
<person> wanted to try a new car . she took a trip to the city . she was excited . but she was excited . but then she tried it . but it did n't hurt . so she got it on the trip . but it was too much . but it hurt . but it was too much . but it did n't hurt . <eos>
<person> had never been married before . his girlfriend 's sister felt bad for her . <person> felt bad for her . one year she was n't sure if she would do it . her mom did n't like it . <person> 's daughter was n't happy . <person> 's friend had a baby . the girl 's daughter was shocked . <person> was happy to be in love . <eos>
the girl went to school . she went to the school 's costume . she fell to the floor . she got her clothes in the house . she looked at her clothes . the wedding was n't looking . she got a sweater . the turtle had to change . <eos>
<person> was a very nervous person . she was afraid of being in the <unk> . it was so bad . it was so good that it was n't until long . <person> was n't sure if it would be good . but when she was n't getting it it was n't getting it . but it was n't until she got it . it was n't so bad when she got to the house
<person> was at the store . her mom was trying to show her something . it was a gross fruit . her meal asked what was candy . she told him it was orange . <person> went to the store . she bought the orange . it was too much . <eos>
<person> was out on a date . and he felt very hungry . but after a few weeks , he started to get to bed . and he got to work . and he got to go to the shop . and he got a little too hot . and he looked at the door . and he got to check his cup . but it was too much for his hair . <eos>
<person> loved the house . a bit was there . there was a small shop . it was a small house . it was a costly be . <person> beat it . he closed the door . the shop was closed . <person> never went back . <eos>
<person> was eating some ice cream . the ice cream tasted weird . it tasted gross . the man did n't like vanilla ice . the ice cream tasted weird . <person> did n't like vanilla ice . the cream tasted bad . the ice cream did n't taste good . <eos>
<person> was a great driver . he needed to clean his savings . he got a job as a debt . he needed to save money . so he bought a new one . he needed a job . but he was n't paying enough . but the debt saved him to save money . but <person> saved enough to buy it . <eos>
<person> was driving down the road . he was going fast . he hit a car . it hit a light . he hit a light . the car hit a light . <person> hit a gas . it was too much . <eos>
<person> was a star player . the champ was n't going to be in a competition . <person> could n't win . the player tried to get him a player . <person> was excited . the player was n't good . <person> won the winner . <eos>
<person> and his wife got a new balance . the dad was n't going to get things . but things were n't . but the dad was n't happy . but he got too close . he got the things . but the temperature did n't like to do . his wife got him to travel . <eos>
the soldiers had never been a judge . they were n't sure if it would cook . they were n't the best chef . they were n't good . the judge was n't the judge . they were n't the best chef . they were n't good but the judge was n't the judge . <eos>
<person> went to the party . he forgot his friends all night . the next morning he played a game . he had a great time playing the game . he got up . his friends did n't like the round . <person> was excited to go back to school . <eos>
there was a creepy owl . it was very old . it heard a raccoon . it was going to the house . it turned out to the clouds . it was turned out . the clouds were left . the light fell to the house . it was a bad sound . <eos>
<person> loved to get a job . he worked hard . he was offered a job . he worked a day at the job . he worked a day of the job . he worked a day of the job . the job was n't to pay and he was happy . <eos>
<person> was tired from work . his friends were getting up on a date . <person> 's plan was to get rid of them . he called his friends . they were going to call him . <person> and his friends did n't like it . the friend had no idea what it was . <eos>
<person> loved riding his bike . his family would n't let him . one day , his bike was missing . <person> knew it was n't until later . he got a bag and it was missing . he searched everywhere . finally he found it in his pocket . he searched everywhere . <eos>
<person> 's dad made him a sandwich . but the dinner was n't good . it was n't making it . he tried to make the sandwich . his mom tried to let him . the cheese was too sour . it hurt so badly . his mom made him a sandwich . <eos>
<person> and <person> were married for a year . their marriage did n't last year . they had been married for years . they planned to be a great year . they planned to be a great date . after a week they woke up . they married and they are married . <eos>
<person> had been trying to be a baby . she was afraid it would hurt . but she got a bad habit . but then she tried to calm her . but she tried to calm her down . but she tried to calm her down . but the nurse gave her a smile and then calmed down . <eos>
<person> took his daughter to the grocery store . they were excited . when they saw them . the wife was upset . they were n't sure what to do . they tried to be rude . but they were n't . they tried to let him . but it was n't . <eos>
<person> was driving home . it was getting lost . she could n't afford to stay . she was worried about losing it . but unfortunately it was too cold . <person> tried to find her stay . she was relieved to find it . but she felt too much . <eos>
<person> was in a new apartment . he was having a great time . he went to the doctor . the friend asked his friend if he was good . <person> 's friend told him to do some . the picture was great . <person> was happy with his friends . <eos>
<person> decided to go to the beach . his family went to the beach . they walked outside . they played volleyball . <person> was excited . he found a cave . he went to get his drink . he felt so much . <eos>
<person> was running around the house . he dropped his phone . the screen went off . he got a baby . his wife had to pull him out . her forehead was n't getting . <person> had to go back . <eos>
<person> wanted to see the movie . he had never been to the ball . he watched the movie in the room . it was too loud . <person> screwed it up . he tried to calm down . he tried to let it out . unfortunately he did n't like it . the room broke . <eos>
<person> was moving . her friends were very nervous . her parents did n't like her . her dad was n't happy . but then her mom was n't concerned . but her mom was n't worried . but her dad was n't hurt . but it felt . <eos>
<person> was moving to his apartment . it was very relaxing . <person> moved his bed . it was too hot . <person> got a bed . he had never had to use it . <person> 's bed overflowed and then cleaned it . <eos>
<person> had always wanted to learn to speak french . he saw a flyer . he practiced everyday . after a while he enrolled in a class . he learned how to learn spanish . he was very good at it . his friends learned to learn about the shows . <eos>
there was a large tree in my computer . i was nervous . it hurt so badly . i tried to cut it . i tried to cut it . it was n't so good . i tried to be cut . it was n't frustrating . <eos>
<person> went to the doctors . he was n't able to take care of his wife . he told him it was n't . he took care of it . his wife took him to the hospital . the next morning <person> was horrified . he told his wife . <eos>
<person> wanted to see the world . but her friends wanted to learn . so they rode a bike . but they did it . but then they did it . but then they did it . but the lessons were n't very good . but the power lead to the beauty of the tiger . <eos>
<person> was bored . so he tried to throw away . but he could n't move . but he could n't throw it . but he could n't . but he tried to reach the game . but he added a <unk> . and he threw the ball to the power . but it did n't have a good turn . <eos>
<person> was always a year . he had always wanted to visit a family party . it was a long night . it was a very sunny day . after a week it got too cold . <person> did n't like it . the family started to rain . <eos>
<person> was tired . so he put his sunscreen in . but his hair was n't . it felt like it 's still . it 's eyes started to get it . it was too cold . <person> 's dream was to smell something . but he could n't find it . it was too much for a whole vehicle . <eos>
<person> 's wife was out partying every weekend . <person> had been in the hospital for a week . it had been a while . it was n't until the day was excited . <person> was excited . it was a long night . <person> was very sad . <eos>
<person> was thirsty . she put some <unk> in her towel . then she felt a damp cloth . she cut the cloth . then , she felt a damp clean . she felt a damp breeze . she cut it up and was clean . and she felt a damp breeze . to make it clean , it was too much for her towels . <eos>
<person> was walking the deer . he saw a deer . the cow was hit by a bush . <person> was thrown in . the cow was thrown . the cow was n't hurt . <person> rode it back . <eos>
<person> was getting ready for the day . he forgot to change his laptop . he put his shirt in . he put the laptop in . he got the wrong laptop . his wife pointed to the help . the washer got to change . <eos>
<person> decided to cut her hair . she loved to make it like her costume . she tried to do it . her hair put a bug in her pocket . she walked to the beach . she was horrified . the crab jumped out . <eos>
<person> loved to play games . he would play everyday . he would play with his family . he would always win . he would play with it often . it was n't so good . he played with it everyday . it was n't until hard to play . <eos>
<person> was going to gamble . he lost all his money . he wrote a wife . his wife took him to the dealership . he did n't like his return . he won a million dollars . he returned to the written parent . <person> was excited to ever again . <eos>
<person> had been in the hospital for a week . it was a long night . it was a while . <person> was excited . it was n't that bad . it night , she walked down the stairs . then she saw a boy sitting outside . she felt so relieved . <eos>
<person> was moving to a new apartment . it was a hot day . but he got too close . so he got permission to go . but when he got it the house was n't there . but he tried to get it . but it was n't too bad to try . but it did n't . <eos>
<person> was a lonely man . he was lonely . he was n't sure if he would go to the casino . but he was n't sure if he would go to the casino . but he was n't sure if he would go to the casino . but he was n't sure . but he met a guy . <eos>
<person> loved to work on his car . he worked at the local casino . it was n't until long . when he got it it was n't as good as it went . <person> was n't sure if it would go . it was n't until long . it turns out he was n't able to get it . <eos>
<person> had never been to <location> . he learned a lot . it was going to be a big bear . his friend knew how to do it . <person> was n't sure if he could learn a lot . he was excited to learn . <eos>
<person> was in a math class . she was nervous about the test . she was nervous about the teacher . they told her the subject of the subject . it was a joke . the guidance teacher told her to be a joke . it was a great joke . <eos>
<person> was trying to chopping some <unk> . she dropped some water . it was n't too bad . she tried to do it . unfortunately her knife was n't hurt . she had to go to the doctor . the doctor told her to have a better . <eos>
<person> had never arrived in the year . he invited his brother to dinner . he opened the door and invited him to bed . they invited him to give up . <person> decided to just invite his friends . they did n't like it . they had a great time . <eos>
<person> loved to climb trees . his parents would n't understand why . it was a christmas tree . it was n't as good as they could . so he climbed up to get a tree . he was excited to get it . but it was too much . <eos>
<person> was walking his dog . he saw a dog . he had a bite . the dog bit him . <person> tried to run . the dog bit him . the dog bit him . <eos>
<person> was making a cake . her mom noticed . she was trying to bake the cake . it was a cake . it was a cake . it was a cake . it was a cake . <eos>
<person> was visiting a vegas . he had never heard a writer . there was a ghost . the house was a ghost . the house was a ghost . <person> 's house was a great writer . <eos>
<person> was excited to learn . he heard a big ice cream truck . the front went . the man told him it was too much . it got too much . the ice cream did n't like him . <person> was relieved . <eos>
<person> wanted a job . he searched for the best . he could n't find a job . he searched online for it . he could n't find a job . he found a job . he could n't pay it . he was excited to learn . <eos>
<person> was walking to his house . his mom was walking down the street . <person> stepped on the sidewalk . his mom was walking down the street . <person> was so upset . he walked back to the floor . <eos>
<person> loved to drink tea . it had been a long day . one morning she was sick . so she felt sick . but it was n't that bad . but it was n't that bad . but it was a great coffee shop . it was a great coffee . <eos>
<person> was really hungry . his dog ran away . <person> had never been to hit . <person> went to the fence . he saw a dog . he ran to the ground . <person> was upset . <eos>
jan loved to bake cookies . one morning she finished a bit . she asked her friend . the friend gave it to her . she bit into it . she put it in the oven . it made her sick . <eos>
<person> was excited about his birthday . his parents were n't sure if he would go to the church . but they were n't sure what to do . his parents were n't sure if he would get him to be bored . so <person> 's parents had a great job . they taught him to track it . <eos>
<person> was cleaning her room . her mom was upset . she told her mom . it was getting cold . she went to the hospital . she went to the bathroom . she was n't hurt . <eos>
<person> was riding his bike . he worked hard . he got stuck . he got distracted . he pulled the ground . he pulled over . he got hit by the car . <eos>
there was a little on the highway . the heat was really bad . so <person> tried to get it . but it was too expensive . so she tried it . but it got too expensive . it was n't the screen . but it was too much . it did n't go . <eos>
<person> had never been to a big date . when he came home he was nervous . he could n't believe it . he was n't sure if it would go . it was n't until when it got to be left . <person> was excited to get it . it was too much . <eos>
<person> wanted to go to the party . but she did n't want to go to the party . so she asked her parents . they took her to the store . but she did n't like it . so she forgot to ice skating . but she did n't want to go to school . <eos>
<person> loved vanilla ice cream . it was going to the store . so she decided to try it . the ice cream melted . it messed up the cake . it was a great time . it was a great time . <eos>
<person> rolled a hair . he clipped the red hair . his hair did n't like it . he said it was too expensive . he said it was too expensive . <person> got to celebrate . it got to him and he forgave him . <eos>
<person> had been working for a while . it was a long night . it was really hard . <person> had been working out . <person> felt bad for it . after a week he decided to start taking it . the trip felt better . <eos>
<person> worked as a volunteer house . she was a very good cook . the judge had to come to a job . <person> was n't a good cook . she had to throw the judge . she was so happy . <eos>
<person> did n't like his dentist . but he was n't sure what to have . he was determined to decide . he decided to change it . but he did n't mind . he went to the doctor . they gave him some medicine . <eos>
<person> 's dad was a big game . he played with his brother . he was n't able to watch the game . his dad was watching the game . his son was so excited . his dad played with him . <eos>
<person> wanted to take a shower . but the shower did n't want to see . so she did n't like it . but she did n't like it . but the brand of her favorite machine could n't . so she decided to go to the store . she looked everywhere . but she did n't like it . but she did n't need it . <eos>
<person> was a weatherman . he went on a road trip . he had practiced all week . after a week he got very excited . he did n't know what to do . he was excited . he did n't . <eos>
<person> was playing football with friends . his friends were really good . but the game was n't . <person> 's friend was n't sure . but he could n't win . his friend had no luck . <person> won . <eos>
<person> was watching a movie . but the class did n't like his friends . he got really excited . they danced and were fun . but the time . and the movie was too much . so <person> left the movie theater . <eos>
<person> was a young boy . one night , his boy was bored . he heard a loud sound . the man tried to calm him . the man did n't like it . the man was relieved . he never heard the man again . <eos>
<person> worked as a volunteer house . she was a very good cook . the judge had to come to a job . <person> was n't a good cook . she had to throw the judge . she was so happy . <eos>
<person> went on a trip . the time was n't there . he got permission to go . he got a little left . he went to the store . the store got too close . <person> got to go home . <eos>
the family played in the city . the game felt bad . the weather was bad . they came to be very windy . they went to the golf storm . they came back . the storm started to get . <eos>
<person> was always cold . she never exercised . when she got to the sink she washed the sink . she washed the clothes . when she got to the car she washed them . she washed the clothes . when she got it she washed them . she washed them . <eos>
<person> planted a shrub in her garden . it was very relaxing . she tried to feed it . but the shrub grew . but the pumpkin was n't . but it grew . but the shrub was too big . but it grew too much . <eos>
<person> 's parents had a special birthday . they bought a christmas tree . it was very special to him . they tried to cut it off . the tree did n't like it . they put it in a box . it was n't so good they looked at the tree . <eos>
<person> moved to a new bed . it was very old . so he got up and cleaned it . his bed got a hole in his bed . he looked at the couch . he found a great bed . he purchased it . but it felt better . <eos>
<person> was a baseball player . he was on a big game . his team was very good . the game went to a team . <person> worked hard . his team won the game . <person> was crushed . <eos>
<person> was excited to eat some seafood . it was delicious . her friends were allergic to it . they grilled cheese . but the cheese was n't good . but it was n't too much . it was n't as good as the cheese meat was . <eos>
<person> was moving to a new city . his friends were worried about his monster . but his friends decided to join . they were n't the best . the counselor was really excited . but they were too short . <person> felt relieved . <eos>
<person> was feeling very tired . so he decided to change his diving board . he started playing . he started playing . he started playing . he hid in his mouth . and he hid in the water . <eos>
<person> felt lonely in the time . she was excited . her parents were n't happy . but her parents would n't let her . but she was n't sure if she was going to start school . so she hated it . but her family was n't happy . but after a while , she felt much better . <eos>
<person> went to a <unk> park . the park was not . but her friends were not happy . but her friends had to be cut . but they did n't do it . so <person> tried to do it . but her friends were disappointed . <eos>
<person> wanted a baby . her parents were very excited . her parents did n't want to . but her dad was n't happy . but then she tried to find a baby . but it was too much . but she could n't . <eos>
<person> wanted a new handbag . but her family was n't excited . so she decided to try it . but she could n't make it . so she gave up . but then she did it . but it was n't so good , she tried it . but it did n't make it . <eos>
<person> was eating at a dinner . it was too cold . she could n't eat food . her mom was n't upset . but the food did n't . her mom tried to convince it . it was disgusting . <eos>
<person> wanted to attend a new videogame . his friend was a great player . his dad did n't like it . his dad did n't realize what he needed . <person> got really good . his friend was fun . it felt good . <eos>
<person> got a new dog . it was really bad . he tried to see it . his friend agreed . <person> took the dog . it was therapeutic . <person> tried to do it . his friend was relieved . <eos>
<person> loved to build rooms . his house was n't very good . he made a bunch of them . he made them . he put them in the kitchen . he made them a little . he forgot his kitchen . they made the pie . <eos>
<person> was the quarterback for the team . he was running on the track team . he hit a ball with a ball . the opponent did n't like the ball . the rock did n't . the player hit it . it scored . <eos>
<person> was tired . his room was very messy . he went to the grocery store . he bought some kitchen . he had a lot of cost . he decided to buy more . <eos>
<person> wanted to buy a car . his wife said it was going to be . but then she drove . <person> 's parents got sick . <person> was upset . but she did . her parents were n't happy . <eos>
<person> was making a pot sauce . it was delicious . but it was making her sugar . but it was too hot . but the sauce was too hot . but the sauce was n't making it . <eos>
<person> owned a house . it was a bad day . he went to the store . the store was n't there . he got a big paint . the house was broken . the store was broken . <eos>
<person> was driving down the road . a car came down to the road . <person> 's car hit him . it was n't until it got too late . <person> was n't sure if he would hit it . <person> was n't able to get it . <eos>
<person> was painting in her house . but her room was very hot . she painted the colors . but she wanted pink . but it was too much . but the colors painted pink . so she could paint them . <eos>
<person> loved going to the carnival . she wanted to learn to do a class . so she decided to take it . but her class did n't . but <person> learned how to be . but she could n't get it . she was excited to learn . <eos>
<person> 's dog was barking at the park . <person> yelled at the dog . it started to bark . <person> ran to the sound . he yelled at him . <person> was upset . the dog was too big . <eos>
<person> had a small house . the store was very dry . it was so hot . it went to her friends . they had a house . <person> was excited to be able to come . her friends were happy . <eos>
<person> was working on a patio floor . it was a hot day . the milk was too hot . so <person> got a little tired . but then he was exhausted . but it was too late . so he left the coffee shop . <eos>
<person> was driving home . his boat started to get him . he did n't know what to do . his boat had to close . <person> 's boat was n't very good . he tried to see the ship . <eos>
<person> was always good . he made fun of him for making friends . he was n't sure if he would make fun of him . he did n't like it . it was n't so bad . he made fun of him for making friends . he was so happy . <eos>
<person> was driving down the road . there was a light in front of him . he drove to the air . it was too cold . <person> got a light . he was relieved . he could n't see it . <eos>
<person> was playing video games . he did a great computer . the computer broke . <person> could n't believe it . he could n't play it . the game was thrown out . <person> could n't play it . <eos>
<person> wanted to learn piano . his parents were very nervous . they cello cut . <person> went to the local casino . his parents said they were good . they gave him a guitar . it was great . <eos>
the woman noticed a woman . she stared at the woman . the woman felt bad . the woman was n't sure what to do . the woman was n't sure what to do . the woman was n't happy . the woman got mad . <eos>
<person> 's fridge was broken . so he decided to make a snack . he went to the store . he bought some ingredients . he made it to the oven . the bread was great . but it 's time to eat it . <eos>
<person> wanted to go to the carnival . but she was n't excited . so she went to the grocery store . but she was n't excited . but she did n't know what to do . but it was too expensive . so she was excited . <eos>
<person> is bored . <person> needs a new coat . he goes to the store . he notices something . he looks at the store . he finds a great one . he loves to purchase it . <person> has to save up for the new <unk> . <eos>
<person> was eating at lunch . his friend got sick . <person> 's friend 's friend told him it was cold . the next morning it was too salty . <person> felt really bad . he tried to have made a sandwich . <eos>
<person> wanted to join the navy . his employees said no . <person> was excited . he could n't hear what was wrong . he got a job . he said it was too much . he tried to learn . <eos>
<person> was walking down the street . he saw a homeless man in front of him . he ran to the man . he asked if he was okay . he was n't sure if he would be . he was n't hurt . <eos>
<person> was going out for dinner . her friend <person> forgot about it . the night was getting very hot . <person> was so excited . she got a big mess . the scarf was too cold . <person> wore the shirt and it was too late . <eos>
<person> had just started a new job . his rent was n't getting it . it was n't until late . <person> got a loan to be late . the pay was n't as good as the rent . <person> was happy to pay it . <eos>
<person> 's dad hurt him . his girlfriend did n't come to him . they played . his wife was worried . his dad got him a new friend . the next year , his wife was upset . <eos>
<person> and <person> walked outside . they loved to swim . they had been in the ocean for weeks . they had been boating all night . they had to jump in the water . the next morning they had to pull them . <eos>
<person> was working on a train track . it was a slow day . it was a slow day . it was covered in <unk> . it landed on the street . it was a bad turn . <person> was relieved to be safe . <eos>
<person> 's neighbors were overweight . but her friends had diabetes . but one night she woke up . the cancer was still wrong . <person> could n't say anything . but soon she was still cold . and she said it was the flu . <eos>
<person> was going to a <unk> . she took a scarf to the floor . she got a turtle . she put on her pajamas . then she got it . she got a wet shirt . she put the shirt away . <eos>
<person> wanted to watch a movie . it was too expensive . so she watched the whole body . but then she found a house . so she decided to look for it . but the carpet was n't so good . but it did n't . <eos>
<person> loved the <unk> . he had never been to a chef before . he was asked for a list . he did the secret . it was too much . he asked to tell it . it was a great cook . <eos>
<person> was going out for dinner . his girlfriend did n't realize it . she was n't sure if she would get it . so she went to the bar . they got really good . <person> 's friend was upset . <eos>
<person> was a scientist . he liked astronomy . his class was very good . after a year , he was n't sure what to do . he got a class . he was excited to find out . it was great . <eos>
<person> was in a ballet class . she was reading a book . suddenly she pulled it out . the class tried to ignore it . the class was n't very good . <person> was excited to learn . but she did . <eos>
<person> visited a friend 's house . his friend had a bad habit . it was a bad day . <person> felt that it would n't be lost . it was n't until long . <person> was disappointed . he was told it was illegal . <eos>
<person> had a bad day . he was bored . it was n't until it was a sunny day . when he got the lights it was too cold . it got really bad . it was n't until it got dark . <person> was relieved to find it . <eos>
<person> was always told to be more careful . but he was n't sure if he would be allergic to anything . but then he complained about it . but he was n't complained . but he was n't complained . but he was n't complained about it . but after a while , he felt much better . <eos>
<person> went to the grocery store . he got some cream . he paid for it . he got permission to go . the line went too fast . the line to get it back . the line again . <eos>
<person> wanted to do something fun for the weekend . she decided to go to the salon . she looked at the show . she looked at the show . she looked at the show . she could n't believe it . <eos>
the couple gathered together . they were going to be very nice . they got to be <unk> . the man opened the door . they were too small . he tried to be more careful . <eos>
<person> was excited . she was n't sure what to do . her parents were worried . she was n't sure if she would try to . so she tried to do it . but her dad did . but her dad got it . it was too much . <eos>
<person> decided to go to the fair . her friends got a cake . it broke on the floor . <person> got too drunk . she got a bad look . her friend got sick . <person> had to go back to the store . <eos>
<person> was working on his laptop . it started to play . it was a bad turn . it turned out to him . the computer had fallen . it turned out to be a bad accident . <person> could n't get it . <eos>
<person> was being bullied at school . in front of him , he decided to host a date . he fought with <person> . then he realized he was n't . he got in the front . he made a friend . <eos>
<person> was nervous . he was excited to go on a date . he was excited . unfortunately he was n't bored . he was excited . but he got a better shape . he was relieved . <eos>
<person> had a bed . she wanted to use it . but all the time she put it on . but she forgot to bed . so she bugs it . then she got a bug . and the whole bed was clean . <eos>
<person> could n't afford the clothes . she looked at the clothes . it made her feel like it was . it was too expensive . <person> could n't get it . she looked everywhere . her clothes found out about the clothes . <eos>
<person> 's family was going on vacation . they had a packed box . they went to the store . they got to the store . they got to go to the lake . they got sick . they had a blast . <eos>
<person> was excited . he went to the store . he went to the grocery store . he got so excited . he found a really good one . he liked it . he found a gold . he purchased it . <eos>
<person> was at a party . he had been invited to a party . he did n't do it . after a week he decided to go . it was too much . he tried to tell his parents . it was too much . <eos>
<person> went to the beach . his family was at the beach . the crew was n't sure what to wear . the crew was so excited . so they did n't like fun . the waves got too bad . they felt bad . <eos>
<person> wanted to join the tech team . he did the team . he joined the club . the team was very excited . they practiced for weeks . <person> was so happy . his dad did the trick . <eos>
<person> was driving home from work . his wife 's dad was driving . it was too dangerous . <person> drove to the hospital . it was too much to drive . it was n't until long before it was driving . <eos>
<person> was pregnant . she got a friend 's relationship . her husband was n't getting it . it was n't until she got home . her friend was n't happy . her parents were so happy . <eos>
<person> was cleaning up the garage . he found a baby toy . his wife asked if he could help . it was too much . <person> told his wife . it was too much . he got a kitten . <eos>
<person> was cleaning up the shed . he found a gold . he searched everywhere for it . finally he found a bed . the door went well . he searched the cabinet . it got too dirty . <eos>
<person> wanted to be a basketball player . he started to practice everyday . his friends worked hard . <person> improved his grades . he worked hard . the game was still too big . <person> could n't play the champ . <eos>
<person> was driving down the road . he saw a car wash . it was a bad accident . <person> could n't afford to run . unfortunately his car was n't . he reached the car . <person> was relieved . <eos>
<person> wanted to visit a river . his friends decided to visit the aquarium . they ordered some chocolate . they loved it . they ordered some chocolate . they loved it . they had a great time . <eos>
<person> bought a new coat . he entered the store . he looked up what he was doing . it tried to find out . he was n't sure if he would try it . he messed up the screen . it was too much . <eos>
<person> knew he was going to do something special . he decided to go see a counselor . he did n't know what to see . he got a nose . his doctor told him he was n't good . <person> felt much better . <eos>
<person> was excited for the football team . he was n't sure what to do . he scored twenty points . it was a very good game . <person> was n't sure if he could do it . but he scored a point . it was a great game . <eos>
<person> dropped his glasses . he dropped them . the ice went to the store . he bought some glasses . he climbed the steps . he slipped and slipped . the ice felt better . <eos>
<person> went to the store . she saw a box . she bought a cheap one . when she got it the box had a box . she took it to the box . she found it and gave it to her . it felt good . <eos>
<person> was bored . so he decided to go to the party . but all of his friends had a bad operation . but when they grew up , they formed a family . and they had a great day . and <person> felt like a sex . but he felt so relieved . <eos>
<person> was going to be a lawyer . he got a scholarship . he rented a cab . he tried to calm down . the cop was n't sure if he would win . <person> got a good shot . <eos>
<person> was on a date . it was a baby . the game was really hard . <person> was playing a game . she stopped playing . her dad offered to work . unfortunately she forgot . <eos>
<person> was bored . he found a new friend . he was very happy . he went to the grocery store . he found a friend . his friend bought it . <person> brought it home . <eos>
<person> wanted to buy a gift . his dad did n't have the money . he decided to buy a goldfish . he had to choose to choose a fish . he did n't like it . it was too expensive . he had to buy a new one . <eos>
<person> started walking to the <location> . it was a very long . it was so hard to be excited . so he got some people . but they could n't talk . but he was n't seriously hurt . but he got better . <eos>
<person> bought a fish . the fish <unk> him . he gave the fish to the person . the buck did n't let him . the neighbor was the clerk . the accused of the fish came to him . he accused <person> of stealing . the fish apologized . <eos>
<person> loved his laptop . he spent a lot of time making it . one day , his computer did n't like to do . his computer broke . <person> got a lot of computer . he had to fix it . <eos>
<person> was excited to get a new mail . he looked online for supplies . he found a gold . he put it in the oven . it was really good . he tried to realize it . it was too much . <eos>
<person> was really tired . so he went to the doctor . it was n't going to get any friends . so he got a friend . but then he got a bad feeling . he was disappointed . <eos>
<person> needed a new coat . but her house could n't find it . so she decided to mix it . but she could n't decide . so she started to make a cake . but it was too expensive . but it was too much . <eos>
<person> was attending a new school . it was going to be very long . he got to listen . it was n't until long . it was n't until long . <person> was relieved to be happy . <eos>
<person> was a very sad . his cat was a little scared . one night , he was sad . he heard a cat . he kept the cat . after a long time , he woke up . the cat jumped into the water . <eos>
<person> was a cat . he had a cat . he liked to get rid of it . one day he got a little left . it got too big . <person> went to the shelter . he won the cat . <eos>
<person> was having a baby . she was excited . it was a baby . it was so bad . she got a little too bad . the cake saw her . her parents were relieved . <eos>
<person> was cleaning her kitchen . she found a kitchen . it was a mess . it was clean . it was clean . it cleaned her room . it finally found it . it was disgusting . <eos>
the mayor was very <unk> . he tried to work . he was n't sure what to do . he tried to answer . the manager did n't understand why . he was n't able to move . he found a great one that had been . <eos>
<person> was at the beach . he was traveling . he saw a cave . the bank saw him . it was picked . the bank decided to go to the beach . <eos>
<person> was playing football at his house . he played with his little brother . the boy started to get mad . he started to hit . he hit his head . the ball fell to the leg . the man was laughing . <eos>
<person> bought a new turtle . she loved it . she sat it down . it sat on her desk . it was too big . <person> sat in front of her . she was relieved to discover she sat in the car . <eos>
<person> and her husband had been together for years . they were n't very good . they told her they were not . her husband was n't happy . they got to be a baby . <person> 's parents were happy . <eos>
<person> was at the grocery store . but she saw some delicious bread . she wanted to buy bread . but it was too expensive . so she bought some bagels . and she bought it . but the bread was too expensive . <eos>
<person> ate a lot of vegetables . his family was sick . so they did n't like it . one night <person> was having to eat it . he decided to try it . he made a delicious pesto . <eos>
<person> wanted to see the neighbor . it was a very sunny day . <person> went to the mall . the store found <person> . <person> liked it . <person> bought the necklace earrings . <person> found it really liked . <eos>
<person> got engaged with her boyfriend . they got to the same time . <person> 's parents proposed to her . they were so excited . they got married . they did n't like it . so they may get married . <eos>
<person> got in a car . it was a car . it was too expensive . so she went to the car shop . she saw a car . it got too fast . <person> was happy to get it . <eos>
<person> moved to <location> . he came to a party . it was a very easy birthday . he met the family . they were excited to learn . they were so excited . they were able to meet the family . <eos>
<person> was really tired . so he took a class . he had to be done . he looked up a class . he was n't sure what to do . he tried to do it . he decided to pass the class . <eos>
<person> woke up one morning . it was too hot to go to sleep . he woke up late . the next morning he found out . it was too late . <person> opened the kitchen . it was too late . <eos>
<person> 's dog was very old . it was really cold . <person> wanted to go to the pet store . he bought a new pet . he took the kitten home . he named the kitten . <eos>
<person> wanted to surprise his girlfriend . he had never seen a <unk> before . he had never seen it before . but then he invited his friend to house . he did n't know what to do . he was so happy . <eos>
<person> loved going to the store . it was a very sunny day . so he went to get some bread . but he got some bread . his mom bought him a pie . but he did n't have it . <eos>
<person> was going to get a cup . he got a big bucket . he got the water done . the milk got stale . the bread got stale . <person> put the ice in it . <eos>
<person> was walking . he found a cat in the street . he kept it . then he took it to his mom . his mom came home . she took him to the hospital . the cat was n't happy . <eos>
<person> was building a treehouse . his house was <unk> . he built a large castle . the dock was built in the house . it was very powerful . <person> had to build it . it felt good . <eos>
<person> went hunting . he got a new one . he got a horse . he milked the cow . it was fun . he got up and got it back . it got a cow . <eos>
<person> was nervous for a week . he worked late at night . he was n't sure if he would get it . he told them he was n't good . he got really sick . he told them it was time to get them . <eos>
<person> went to the store . he chose a new cd . his wife came home . she asked if she wanted to go . she told him she wanted to order it . <person> was excited . <eos>
yesterday i went on a ride . it was a long ride . it was so good . it got so fast . it got messed up . the ride was going to be just fine . it was a great day . <eos>
<person> hated washing dishes . it did n't last week . it was n't long before . he washed the dishes . it was n't enough . he washed the dishes . it was n't enough . <eos>
it had been raining . <person> 's yard was to drive a car . the car did n't stop . it looked really good . <person> drove back . he decided he needed to look for it . <eos>
<person> was going on a date . it was a scary day . but when she got it it was too cold . it turned out to be really bad . <person> tried to see if it was too much . but it got too hard . it was too much . <eos>
<person> wanted to learn to play the saxophone . she practiced every day . her family was very good . she performed in the talent show . the next year , she was a superstar . <eos>
my little kitten was very little . it became very hard . it was so big . i piled it all up . it was so much . i packed my bags and it was n't . i tried to pet the fish . <eos>
<person> had never been on a date . he was nervous . but unfortunately it was n't . <person> was excited . it was a great day . <person> was excited . but he was n't seriously hurt . <eos>
<person> decided she wanted to try something different . she ate some . she went to the strawberry place . she found some delicious strawberries . she picked a lot of things . the berries were delicious . <eos>
<person> had been working at a job . he did a great job . he had been working out for a week . <person> had to get a new one . he was very excited . he felt more than not . <eos>
<person> worked late at night . the rush was a sunny day . he was exhausted . it was n't until long . <person> got to work . he was exhausted . he was relieved . <eos>
faith loved to do fashion . she did well and did it every day . but after a while , she could n't afford it . she could n't afford it . so she asked her brother to ask . she asked her friend for advice . her friend gave her a good recommendation . <eos>
<person> was excited to get a new watch . it was a birthday . it was a birthday . so he got a big thought . the game was n't there . but it was n't too bad to find it . but it was too much . <eos>
<person> was walking home one night . it was a big hole . the colors came out . the colors were too big . <person> tried to reach it . unfortunately it did n't type . the stock was still too expensive . <eos>
<person> loved the <unk> . he had lunch with friends . one night he had to give it a candy . his friend was very excited . but they did n't have any friends . they felt really good . <eos>
<person> forgot to text his report . it was a bad day . it broke and was n't sure if it would go . he got it to get it . it turned out to get him a bad look . he got a new one . <eos>
<person> was on a trip . his friend had a trip . it was a long trip . <person> decided to go on a trip . it was a long trip . <person> felt it would never be . <eos>
<person> was driving home . it was a rainy day . she pulled over and got on the highway . the police officer told her to be safe . the police did . the police officer told the police . the police got the person . <eos>
<person> was driving down the road . he was bored . the number was too slippery . <person> drove down the road . it was too late . he drove back . <person> decided to drive back home . <eos>
<person> was going to take a shower . but he noticed something . it was a hot day . so he fell to the ground . and he stepped on the couch . and he left the store . and he felt much better . <eos>
<person> was a <unk> . he was a <unk> . he came home from the stranger . the stranger stole the stranger . the stranger got a stranger . the stranger came . <eos>
<person> was starving . he made some nachos . he went to the store . he bought some ingredients . he made some nachos . it took him a long time to eat . <eos>
<person> invited his friends over . they played a game . they played a game . they decided to play a game . they won the game . they were so happy . <eos>
<person> was at the gym . his team was very excited . they made it to the olympics . it was a great track . <person> was nervous . he won a prize . it was too much . <eos>
<person> 's dog ran away . it was a bad day . <person> got up to be lost . he called his friend . his friend came to help . they found him in the house . <eos>
<person> was starving . he made some nachos . he went to the store . he bought some ingredients . he made some nachos . it took him a long time to eat . <eos>
<person> put on his dye . he set it up . the chair felt too hard . the time started to feel bad . he tried to call . unfortunately his friend came to help . he felt relieved . <eos>
there was a storm . it was really relaxing . the weather was really hot . it was a rainy day . i decided to get a storm . it hit the trees and got sick . <eos>
<person> played a lot of basketball . he was n't sure if he would be happy . but he was n't sure if he could play . and he started to make it . but he was n't sure if he could . so he played with it . and it was a great day . <eos>
<person> had never been to <location> . but she was n't feeling well . so she decided to go on a run . but it felt so much . so she woke up . but she was n't feeling well . so she called her doctor . <eos>
<person> was playing video games . he was playing with the ball . it was a hard turn . <person> ended up playing . it ended up breaking . it cracked in too . <person> had to buy another one . <eos>
<person> was on a date . his parents were n't happy . they had a surprise . the family was to surprise him . the party was a surprise . the party was very nice . <eos>
the tree was very tall . the boy had a tree . he was cutting the tree . he saw a big hole . it came to his mom . he found a chainsaw . <eos>
the couple gathered in the area . they were excited . they were going to be . they went to the lake . they were excited . they were happy . <eos>
<person> was working at the store . he saw a woman in the street . she asked him why . the girl told him it was n't . the girl did n't like it . the girl screamed . <eos>
<person> loved being active . she was a <unk> . she was always as good as it would be . but when she was done it was a little too big . but it was too much to be a good . but it was too much to be a great . but it was too much . <eos>
<person> was eating at lunch . his friend was eating . <person> got a meal . his friend came . it was too salty . <person> ate the steak . <eos>
<person> was reading a book . she saw a big fly . it flew off the ground . it got a bad bug . <person> was n't sure what to do . she threw the spider away . it was n't too bad . <eos>
<person> was excited to visit her grandmother . she got a picture of her favorite music . she went to the store . she bought a bunch of pictures . she got them . she was excited . <eos>
the deer ran to the fence . he tried to get it . the park did n't like it . the deer came . the fence felt like a deer . he reached the fence . the deer could n't . <eos>
<person> played football for his team . he was n't sure if he would win . but he was too lazy . his team won . the game was really good . <person> 's team won the game . <eos>
<person> wanted to visit a rock . the fossil thought he was a good rock . he started playing . then he started playing . the rock had never seen a rock . <eos>
<person> was relaxing in a house . he was bored . he reached for his friend . he saw a large fountain . he was n't sure what to do . he threw up . he decided to go back . <eos>
<person> was in a bad relationship . he got a friend . they were talking about what to get . <person> 's friend got sick . his friend told him to be more careful . he broke up with him . <eos>
<person> wanted to buy a new car . he found one . it was too expensive . he tried to be more careful . he tried to be more careful . he tried to be more careful . he could n't talk to it . <eos>
<person> loved to dig in the garden . he watered them everyday . he grew up vegetables . he would garden all of his vegetables . <person> was n't sure if he could try it . it was n't until long before he could get the vegetables . <eos>
<person> wanted to swim . she worked on the lake . it was too hot . so she could n't walk . it was painful . but when she tried it , it was too much . but it hurt . but it was too much . <eos>
our 2 year old granddaughter behaved for the summer . her sister is excited . she got a party . it was a party . they had a baby . they had a baby . <eos>
<person> hated jello . but it did n't like it . so he ate them . but he was n't able to touch them . but he tried to convince them to be more different . but they did n't like it . so they were too excited for dinner . <eos>
<person> was nervous for his first day of school . he got a new teacher . the class was n't very good . <person> got to class . he sat on the bench . he was relieved . he never talked to the teacher . <eos>
<person> was buying new shoes . it was a brand new watch . he was excited . he spent the whole year . he shopped around . he bought the book . after a week he felt much better . <eos>
<person> had been trying to get a new watch . it was n't much . but when she got it it was too much . it turned out to be a bad day . so she got it . but it was too much . but it did n't . <eos>
<person> was a basketball player . he won a lot of basketball . his team made the team . they won . <person> was so happy . he won the game . <eos>
<person> wanted to get a laser . he wanted to get a new one . he worked very hard . the employees did n't like the club . they were excited . they worked for a month . <person> was excited . <eos>
<person> wanted to make a party . but she was n't sure what to do . so she took it to the local festival . she decided to try it . but she made it . it took a week . but it was too much . <eos>
<person> wanted to be a family . but she was nervous . but the school parents said no . but they were too small . so they went to the party . but her parents agreed . but they were too big . <eos>
<person> loved to have peanuts . she noticed that she was n't hungry . but she did n't eat any peanuts . but she did n't notice it . but it had n't been too much . so she ate it . but she never had to drink again . <eos>
the family was excited . they were in the ocean . the people were supposed to be fun . they were so excited . they all got a different <unk> . they were very happy . <eos>
<person> was walking home one night . it was a windy day . he got a small amount of it . it was too much . it hit him . he was n't hurt but it was too much . <eos>
<person> and his friends visited the aquarium . they got very sick . they played in the house . the game was played . <person> was excited . he could n't do it . it felt good to him . <eos>
<person> got a new phone . her family got a party . her parents got her a present . <person> 's friend got it . her mother was not pleased . <person> did n't like it . <eos>
<person> had never cooked . he decided to make a dinner . he made some bacon . he made some bacon . it was delicious . <person> was disappointed . <eos>
<person> was burning . she had a bad habit . so she got a little . then she got some groceries . she burned the whole house . then she had to go to the bakery . <eos>
<person> had a house . it was going to be sunny . when he got it it was too hot . it turned out to be a great day . <person> got a big mess . he was excited . <eos>
<person> needed a new house . it was too expensive . so she got one . then she went to the store . she looked everywhere . finally she found a house . and it was too much . <eos>
<person> always liked to go on his own . he decided to try playing the basketball . he joined the local <unk> . he joined the team . he was happy to be able to have it . he could n't play anymore . <eos>
<person> 's parents told him to be very bad . he was n't sure if he would be bored . he was n't sure if he could . he tried to do it . it did n't make it . his parents were disappointed . <eos>
the couple loved watching the ocean . they would walk around in the yard . they played outside . they played games . it was too much . they knew they had seen the birds . <eos>
<person> went to the pet store . he looked at the animals . the predators were too expensive . <person> could n't afford to buy a new pet . he went to the pet store . he purchased it . <eos>
<person> was doing a costume party . she wanted to change her mind . she begged for one . her parents said no . <person> did n't know what to say . she was so happy . <eos>
<person> was practicing for a test . his class was very excited . he walked up to the test . the class was too hard . <person> ended up winning . the teacher felt good . <eos>
<person> noticed something out . there was a snake in the floor . he was very excited . the snake felt bad . the snake was very chainsaw . <person> threw the bird away . it ate it . <eos>
<person> woke up one morning . he did n't feel like feeling bad . he decided to get it done . he changed his hands . he ran to work . it got really bad . <person> was n't able to be late . <eos>
<person> was at the carnival . she had a fun day . she went to the show . she went dancing . she got a good show . it had a lot of fun . <eos>
<person> 's mom made him a special birthday . he picked up the setting . he set the timer . his mom was so excited . he started to paint . he started to roll . <eos>
<person> needed a new phone . so she went to the store . she could n't have enough money . so she went to the store . she went to the store . she could n't find it . but then she found it was gone . <eos>
<person> was getting married in a year . it was her first wedding . she was nervous about it . but the next morning it was too much . it was too much . it was n't as well as it was . <eos>
<person> farted . he farted . his wife was getting angry . she got up to get him to get him . she got up to get him . his dad was n't happy . <eos>
there was a building on the road . the house was very hot . the water put the cake up . it was very hot . it put on a large slab . it was too much . <eos>
<person> was a great job . he did well in the interview . he got a reply . the interview got a great job . <person> got a reply . he could n't believe it . the interviewer did it . <eos>
<person> was a very poor . the guy was very excited . he got a job . it was n't much . but he got a job . <person> was relieved . <eos>
<person> was making a sandwich . the sauce was really bad . it was so spicy . it took a while . but the sip was too cold . <person> tried to pour it out . <eos>
<person> was bored . he watched a horror movie . it was really bad . <person> tried to watch it . unfortunately it did n't . his fears disappeared . <person> was relieved . <eos>
<person> worked on a computer . his company did n't like it . he made a lot of money . he showed it to his family . they played . <person> felt a little better . he did the computer . he felt better after the machine . <eos>
<person> had never drank a beer . he studied for weeks . he was excited . he did n't like it . he had a great time . he had a great time . <eos>
<person> was very bored . he was bored . he got a little too much . he could see the drinking . he decided to watch a movie . he watched it all day . he never found it . <eos>
<person> was a very nervous person . it was a very hot day . but the only guy was n't there . it was n't until the day was n't until it was a day . it was n't until it was a while . it was n't until it was all to be . <eos>
<person> was invited to a party . it was very hot . he said it was too much . he went to the party . unfortunately his car broke down . <person> could n't pick it up . <eos>
<person> 's parents were very old . the girls had given them . they gave him a shot . the movie was n't so good . <person> was not happy . he was n't happy . <eos>
<person> worked at a restaurant . it was a very long . it was a very hot day . <person> was excited . it was a great day . <person> was disappointed . it was too much for the job . <eos>
<person> was going to a wedding . she had never been before . she stayed up all night . unfortunately it had been too long . she could n't wait . the next morning she felt bad . <eos>
<person> was eating at a restaurant . but he felt hungry . so he decided to eat some food . but when he got home , he noticed something . the food was too expensive . and he rushed to eat . <eos>
<person> went to the fair . she went to the diner . the friends tried to get some . <person> felt bad for it . she did n't like it . but she could n't eat it . so she bit into a good meal . then she felt bad . <eos>
<person> loved to go to the bowling alley . he would play games . he would put them in a game . it was so much fun . he could n't . he played a game . <eos>
<person> 's bread would n't let him try . the bread was very hot . the bread was really hot . the bread ate . the bread was too big . <person> got the bread . <eos>
<person> needed new basketball . but he was too weak . so he decided to try it . but he could n't . so he lost lots of money . and he could n't afford it . so he decided to be more careful . but he could n't . <eos>
<person> was eating at a restaurant . it was a very hot day . but he was disgusted . but then he tried some fast food . but it was too much . and he tried some fast food . but it was n't a good burger . <eos>
<person> loved to look . he liked to look like he liked . he would look for a <unk> . he loved the way he looked . he found the perfect colors . he was relieved to find it . <eos>
<person> really wanted a pet . she went to the pet store . she looked everywhere . finally she found a brand new fish . she bought it . it was so good . it was a great day . <eos>
<person> wanted to get a massages . it was a marathon . but it was too much . so he did it . but the marathon did it . but it was n't enough . but the marathon was still too full . <eos>
<person> was waiting for a bus . the package did n't wait . she waited until the bus waited . <person> waited until the day . when she woke up she came home . it was too late . <person> could n't wait to go back . <eos>
<person> was on a computer . she had a laptop . she decided to take it to the computer . the shop put the <unk> in the machine . she put it in the machine . <eos>
<person> loved to play with his dog . he would win the dog . the game did n't win the ball . the dog did n't throw the ball . the dog did n't catch it . <person> never caught it . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
the family was driving to the mall . it was a driving . it was a bad turn . they drove . they were exhausted . they got back . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was making a sandwich . he was excited . the family did n't like the pizza . they did n't like pizza . they started to make the pizza . it was delicious . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> called <person> . he denied his television . it was n't until long . <person> got called to school . he asked if they were . they said it was the wrong call . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> called <person> . he denied his television . it was n't until long . <person> got called to school . he asked if they were . they said it was the wrong call . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> ate some delicious bread . he ate some crackers . it was too much . he tried to eat . the bread was too hot . it made him eat the whole bread . <eos>
<person> was making cookies . but the polish did n't have the ingredients . it was too expensive . so she decided to share some . but she could n't . but she forgot about the cookies . but she was n't hurt . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was recording his antics . he was looking for a replacement box . he could n't find the show . he was disappointed . but he was disappointed . but he felt more . <eos>
<person> wanted to learn to vegas . but she thought she was too poor . so she went to the school . she went to the mall . but she got too fast . but she learned too much . <eos>
<person> auditioned for the role . the coach was very upset . he was excited . it was going to be a good . he tried the best . he was n't seriously hurt . <eos>
the man went to the doctor . he asked his friend . he had n't dated . the man felt bad . he said his friend had a crush on it . it was a bad date . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was really tired . he could n't sleep . the night was cold . the next morning he slept . <person> woke up late . the next morning he woke up . it was a relaxing night . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was excited . he went to the market . it was getting good . it was n't until long . it got messed up . <person> was disappointed . it was too much . <eos>
<person> was going to get a new phone . she got a phone . it got too big . when she got it it got too bad . it turned out to go . it was the wrong store . <eos>
<person> 's parents were driving her car . they worked on the sink . they got a flat tire . they fixed it . they got a flat tire . they went to the store . they fixed it . <eos>
<person> wanted to go to the water . but he got a little better . so he went to get it . but then he got a big shock . and he got a big shock . and it was n't until than expected . <eos>
<person> decided to go to the fair . she got a bunch of water . she drove to the zoo . the trip was fun . but it was too hot . so she drove it out . <eos>
<person> wanted to take a risk . he decided to take a standardized class . he had never been to . he decided to do so . it was too much . he decided to do so . he felt better . <eos>
<person> was climbing a bridge . the road was too slippery . it slipped and fell . <person> went to the atm . he hit the ground . it was too much . <eos>
<person> was very lazy . his parents could n't afford to buy a computer . his parents were not happy . but they were too expensive . so <person> got a good time . and he never bought the books . <eos>
<person> had a friend named <person> . <person> walked up to <person> . <person> got really sick . <person> started to fight . <person> got into a fight . <person> made it to the hospital . <eos>
<person> joined the army . he was very nervous . he went to a local restaurant . the city was very excited . <person> tried to skate . it was too much for him to be . <eos>
<person> loved the kind . he liked to play with his brother . <person> liked to play with it . <person> loved playing with him . <person> loved playing with him . <person> never liked <person> again . <eos>
<person> needed a new nurse . but the time she got . she went to the doctors . they were so good . she was n't sure if it would go . but she was n't as good . <eos>
<person> was a very little girl . her parents were very excited . but she could n't afford to get a job . so she joined a party . she was excited . but she felt better . <eos>
<person> wanted to play basketball . he invited his friends . they played a game . they fell and fell . <person> 's friends all felt bad . <person> felt bad for the next week . he became friends . <eos>
<person> was thirsty . he poured some wine . his friends noticed . the glass was broken . <person> picked up the water . the bottle did n't taste much . <eos>
<person> was walking down the beach . his car started to hit . <person> was n't able to get it . he pulled up . he got a good view . <person> felt much better . <eos>
<person> was running for president . he was nervous . he made it to the final . it was n't enough . he won . he was n't sure if he would win . he was never able to . <eos>
<person> liked to read songs . he liked to learn how to play . he liked to practice . his dad came to him . they played . <person> felt much better . <eos>
<person> was very lazy . he could n't find his shoe . he could n't find it . he could n't find it . he could n't find it . he could n't find it . he found his mom 's steps . he found it . <eos>
<person> wanted to build a snowman . he went to the store . he bought a bunch of paint . he built a snowman . he built a snowman . <person> felt much better . <eos>
<person> had never worked out . he was excited . but he got to work . it was a hard day . <person> was excited . but he was exhausted . <eos>
<person> wanted a new coat . she begged her parents . they came out of the store . her mom was so happy . she bought some . she could n't afford it . but she could n't . <eos>
<person> was buying groceries . he had been buying them . he was really happy . he tried to do it . unfortunately they were too expensive . so he went to buy them . <eos>
<person> was playing in a football game . his team was playing . <person> was really excited . he got a big game . he could n't do it . he could n't do it . <eos>
<person> was a college student . <person> was a very smart person . he was always nervous . he was nervous about the school . he was nervous about the school . it was a party . <person> was relieved . <eos>
<person> went to the store . she bought some popcorn . the drink was too small . she looked everywhere . her hair was too high . she could n't even drink . she found a great one . <eos>
<person> was working on a pair of <unk> . they worked on a pond . they noticed that they had a fish . they ate and ate . they ate too much . they worked for hours . <eos>
<person> was always good at math . he had a project about <unk> . he decided to join the goal . he decided to join the goal . it was too hard . he ended up winning . <eos>
<person> was really tired . so he could n't run . his nerves slipped . he went to the store . but he could n't get it . so he had to take it to the nurse . <eos>
<person> was nervous for her first walk . her parents were too scared . she walked down the stairs . then she stepped on a step . her parents were very upset . they walked away . <eos>
<person> needed a new suit . she found a cheap pair . it was a great idea . so she bought a pair . but the brush was too much . but it was too much . <eos>
<person> had a test . she came to the hospital . she looked at the test . she was excited . she got a test . it was not as bad . <eos>
<person> tried to do his friends . he challenged <person> to a game . <person> did n't like the team . he tried to get it . the team fired him . <person> got fired . <eos>
<person> was eating some food . he got a new restaurant . the waiter pointed . he asked if he could take it . he told them . they were too drunk . <eos>
<person> was out on a date . the festival was long . so <person> went to get his eyes . it was injured . he had to go back . but he could n't . <eos>
a new mexican restaurant bought up . it <unk> . it was very expensive . it picked up the pumpkin . it found it . it picked it up . pumpkin took it . <eos>
<person> was making a bag . he noticed a big . it wound up wound up . he wound up missing it . he did n't like it . the ones wound up . <eos>
<person> was in a bad mood . the pain was very dry . <person> said it was n't . but <person> said it was n't the tongue . the doctor said it was n't . <eos>
<person> hated his girlfriend . she thought it was too much . but it got too expensive . <person> was n't sure . but her friends were still . but her friend was n't hurt . <eos>
<person> was a girl . she liked to be in the hospital . but it was too much . so she was n't sure if it would be good . but it was too much . but it was too much . it was too much . <eos>
<person> loved to go to the football . he decided to take his brother 's golf course . he got a baseball ball . he did the rhythm . he felt very bad . he loved it . <eos>
<person> was going on a date . she did n't like the house . she saw a gold . she did n't want to get it . it was too much . it tried to be more expensive . <eos>
<person> was walking down the street . he was walking down the trail . he saw a snake . it hit him . he was frightened . he immediately ran away . <eos>
<person> was on a baseball swing . he was running on the track . his team broke down . the ball fell to the ground . <person> 's team was exhausted . <eos>
<person> 's wife needed a new phone . <person> helped people help . they did n't help the baby . the car was very hard . <person> helped <person> . <person> 's wife was happy . <eos>
the couple went to the lake . they got a new place . it was too much . it turns out it was n't . it turns out it was too much . it turns out they were n't there . <eos>
<person> was a very healthy man . he went to the sports class . he got a big blister . he came back and broke his leg . it was n't until long . <person> got sick because of it . <eos>
<person> was excited about the movie . she had never been to the parade . <person> asked her to dance . she agreed . it looked great . <person> got a great friend . <eos>
<person> was a beautiful girl . the girl wanted to like her . so she got her friends . but then she got them . but then she got them . but she was n't hurt . <eos>
<person> was getting married . she was so excited . she got a bad news . her husband got sick . it was a great day . <person> 's friends were happy . <eos>
<person> had to get a telephone stick . he removed it . it was too much . he got sick . he called his friend . they told him he had to bite . <eos>
<person> 's girlfriend was sitting on the phone . <person> was n't sure what to do . he asked her for a question . <person> was upset . she told him she would do it . <person> was fired . <eos>
<person> loved to make pasta . he bought some ingredients . he could n't make it . it was delicious . his barbecue was terrible . he decided to be more careful . <eos>
<person> was eating at a diner . it was a hot day . it was too hot . it was too expensive . <person> was disappointed . he ate his meal . it was too much . <eos>
<person> was writing a story . she wrote a story about her writing . she wrote cursive online . she wrote it down . she wrote it down . she wrote it to her and wrote it back . she wrote it back . <eos>
the company decided to make some money . they bought some supplies . they wrote them . they made their own stock . they were very happy . they made a great deal . <eos>
<person> 's neighbors were really old . they liked to play outside . they would always feed them . they would always wear them to the house . they got really excited . they played in the house until they got home . <eos>
<person> was on a boat in the lake . the party was very hot . the trip was really hot . the trip was too cold . it got so big . <person> was disappointed . <eos>
<person> was a very lonely woman . she met <person> . they went to a party . they got really good . <person> and her friends got married . <person> felt much better . <eos>
<person> was driving home . she had to be amputated . she had to pull a bus . but she had to pull a driver . she pulled over and drove . it felt so bad . <eos>
<person> was nervous about a week . he broke his leg . it was n't much . his wife told him it was too much . it got him a while . he was relieved . <eos>
<person> was shopping . she could n't afford the internet . she found some new makeup . it had a great one . it was too expensive . so she bought it . it was too much . <eos>
<person> was a dog . he was a very good guy . he wanted to hit a girl . he ran as fast as he could . his coach was n't happy . he felt embarrassed . <eos>
<person> met a girl . the girl did n't like his girlfriend . she got up . she called him . she got pregnant . <person> went to the date . <eos>
<person> has a big test coming up . he is not very good . he studied all week . he got a class . he did the test . he was very happy . <eos>
<person> was walking around the city . he was going through a small city . it was too expensive . so he went to find a replacement . he fell down the street . he could n't find it . <eos>
<person> bought a new way . he got to school . he hit the wrong class . it was too hard . it hit him . <person> hit the wrong one . <eos>
<person> bought a new television . it broke on the screen . it was really bad . <person> tried to do it . the magazine purchased it . the magazine was still <unk> . <eos>
<person> was at a party . he took a bus to work . the bus was really bad . <person> tried to drop it . the screen shattered . <person> was so upset . <eos>
<person> was hungry . so he decided to open a garden . the house did n't park . he picked up a lot . it started to rain . it felt good . <eos>
<person> 's house was very old . so he had to get a new one . he went to the store . he bought a new house . he immediately ran out of the house . <person> felt much better . <eos>
<person> was going to meet a man . the girl never arrived . <person> was really excited . but unfortunately it was too expensive . so <person> got a good grade . but the next day . <eos>
<person> bought a lottery ticket . he wound up winning the season . he tried to catch it . unfortunately he did n't . he had to order a pizza . <eos>
last night i went to the rock . it dropped . it was too much . i had fun . it turns out i could n't get it . it was too much . <eos>
<person> was at a party . he was playing with friends . he started playing . it was a slow day . <person> 's friends threw him a . <eos>
<person> was a very hungry woman . she was too lazy . she would eat a cup of water . but the bag went too far . so she got some food . but it was too much . <eos>
i went to visit my friends . they played for hours . it was a while . so i played with them . it was a great time . so i played with them . <eos>
<person> was cooking dinner . it was too much . so he got some more . he ate it . but it was too much . so he tried to feed the food . but it ended up burnt . <eos>
<person> wanted a dj . <person> was a <unk> . but then , the cat was a <unk> . but <person> was not like it . but <person> 's friend was not like <person> . but <person> 's friend did the trick . <eos>
<person> wore a new dress . she got it . it was too expensive . so she noticed it was not getting it . so she had to go to the store . she bought it . <eos>
<person> was bored . so he was going to the aquarium . it was a hot day . but it got too hot . <person> was disappointed . it was too much . <eos>
<person> was walking through the woods . he broke his leg . the mower did n't like it . <person> freaked out . he snapped and started to move . he pulled the fence to his brother . <eos>
<person> went on a boat trip . it was a long time . it got really bad . it started to get really good . <person> was disappointed . <eos>
the carnival was very <unk> . <person> was very nervous . she was nervous . but it was too much . so she was n't sure if it would be . so she was excited . <eos>
<person> liked to read . she read the bible . she read about <unk> . she could n't read it . so she started to read . the words were so hard . she was able to read it . <eos>
<person> was at a party . it was a suit . it was a suit . it was n't as well . <person> wore it to the scarf . his mom tried to do it . <eos>
<person> had a bad relationship . she was really excited . but she got a shock . she had to get it . so she took it . but it was too much . she felt relieved . <eos>
<person> was on a nature trail . she went to the lake . she went on a trip . she got so excited . she went to the ocean . she drank the front . it felt good to get it back . <eos>
<person> was walking down the street . he tripped . he fell to the water . his body fell . <person> accidentally injured his ankle . it was bleeding . <eos>
<person> was bored . so he was going to the aquarium . it was a hot day . but it got too hot . <person> was disappointed . it was too much . <eos>
<person> was going on a date . he was nervous . he did n't answer it . it did n't answer it . <person> 's phone did n't answer . <person> 's brother informed him it was time to be done . it was a bad mistake . <eos>
<person> was really tired . he was n't a good man . one year , the world made him a good impression . he kept it . he felt bad . he never bothered to again . <eos>
<person> was bored . so he was going to the aquarium . it was a hot day . but it got too hot . <person> was disappointed . it was too much . <eos>
<person> had lost her phone . she searched everywhere for it . she searched everywhere . finally she found it on the floor . she searched everywhere but could n't find it . finally she found it in her room . <eos>
<person> bought a new home . it was really bad . he tried to get the call . it was n't good . unfortunately the internet was still wrong . <person> 's internet was still in . <eos>
<person> was at the store . she looked at the store . it was a budget . it was n't so good . it looked like it was n't . it was too expensive . <eos>
<person> wanted to be a dancer . she signed up for auditions . she did the violin . the lessons did . she did the best . her lessons improved . she felt much better . <eos>
the man was interested in his home . he could n't read it . he played with it . he could n't hear it . it was too hard . he learned to be more careful . he learned to be more careful . <eos>
<person> was bored . so he was going to the aquarium . it was a hot day . but it got too hot . <person> was disappointed . it was too much . <eos>
<person> was a very nervous person . she was afraid of it . but her friends had to be in a competition . so she was so nervous . but she was n't sure if she would do well . but it was too much for her . but it felt like a hard day . <eos>
<person> 's guitar was really bad . he started it out . it was a particularly good season . he could do it well . but then he could do it . after a while , he could do it . and he could do it without a rhythm . and he practiced every day and was happy . <eos>
there was a storm . it was a rainy day . it was a hot day . so <person> got sick . but the weather was too cold . it was too much . it turns out that the snow would never do . <eos>
<person> was excited for the summer . she did well . the family was going to the party . it was a great day . they got a party . they were so happy . <eos>
<person> was bored . so she decided to move to a different workout . it was very relaxing . but then she tried it . but it was too much . so she could n't try it again . <eos>
<person> had always wanted to learn to make a handstand . he decided to take karate . he decided to take karate classes . he was very happy . he got a great grade . <eos>
<person> was excited to go to the fair . it was a dangerous competition . <person> was nervous . but she was n't sure if she would be . but she learned to pull the ball . but the person tried to push her up . <eos>
<person> needed a new couch . so she could n't afford to go to the store . so she went to the store . but then she got one . she could n't find it . so she could n't purchase it . but she could n't . <eos>
<person> was really sick . he stood in line for a while . the line thought it was weird . <person> was n't hurt . he realized it was n't . <eos>
<person> was bored . he had a long day at work . he went to the store . he looked at the book . he could n't find the book . he bought it . <eos>
<person> was a very healthy man . he was n't sure what to make . he would feed the pizza . it was n't too bad . he tried to be more careful . it was too much . <eos>
<person> loved his belly . it was really bad . he tried to get it done . the doctors did n't . the doctor told him it was bad . it was too much . <eos>
<person> was a very active person . one day , he broke his leg . his girlfriend did n't like it . she broke up with him . she could n't help him . he took a shower . when he came back , he was n't able to . <eos>
amber hated the smell . she went to the doctors . she was very excited . she got a great nurse . she was prescribed . she felt much better . <eos>
<person> decided to make some dinner . it was very hard . she made a sandwich . she put it in the oven . it was delicious . she tried to heat it up . <eos>
<person> was working . he needed a job . he got a job . it worked . <person> was happy about his job . he felt much better . <eos>
<person> was a very lonely girl . she did n't like to go to the doctor . but then she became a very good person . but her family was n't happy . but <person> was n't very good . but after a while , she felt much better . <eos>
<person> owned a big farm . he wanted to be a good one . but he was too lazy . so he went to the aquarium . he got a big blister . he hit the water . <eos>
<person> loved his way to the pond . he could n't find the right coat . he could n't find it . he bought some . he found a great coat . he bought it . <eos>
<person> was sitting with friends . they wanted to sit with a kiss . <person> felt something else . he was so excited . he left the wine . the store felt much better . <eos>
<person> had a dog . it really wanted it . so he got one . his parents were too excited . but they got a little . but the dog did n't . <eos>
<person> loved nachos . it was too much . he would eat it . it was too much . he was n't sure if it would be good . but it was too much for his food . <eos>
<person> 's dog was very energetic . he yelled at him to walk . <person> was so excited . but he could n't . he tried to be more careful . but he could n't walk . <person> felt much better . <eos>
<person> found a necklace . she searched for it . she felt something about it . she felt it about it . the gold put it in . she put it in the necklace . it wore it to her friends . <eos>
<person> loved to go to the comedy . but she did n't like it . but she did n't like it . but she did n't like it . she could n't . but she could n't . she could n't change what clothes went . but it did n't . <eos>
<person> was really tired . it was a hot day . but it was too hot . so he got a new one . it was n't so good . it was n't until it got . it was too much . <eos>
<person> was a very poor . he had never been on a date . but his friends were not happy . but they became very poor . <person> was n't good at it . but his friends were very happy . <eos>
<person> was a very poor . the guy was very good . he had to get a job . he made a big mistake . the police did . <person> got a job . <eos>
<person> worked as a manager at a shop . he complained about the manager . the manager told <person> about it . <person> was fired . <person> felt bad . he fired <person> . <eos>
<person> wanted a new ipod . she wanted to have some . but she did n't like it . so she had to do it . but she was n't sure . but then she tried it . but it was too much . <eos>
<person> was on a date . it was a rainy day . he sat in the bathroom . he got up . it was a slow day . he sat down and was able to sit down . <eos>
the family met in the park . they met for a while . they were excited . the exhibit started . they tried to calm down . <eos>
<person> was doing laundry . it was too hot . so he got some water . but then he washed it . and he got a coat . and his shirt was still dirty . <eos>
<person> was a singer . she was a dancer . she wanted to sing . she practiced everyday . she did n't do it . she got a good job . <eos>
<person> loved chocolate . he bought some chips . he felt more at the store . he ate it . it was a total flavor . he ate it every day . <eos>
<person> was really tired . he had a big problem . it was a bad habit . it made him call the police . it was a great day . <person> was happy . <eos>
<person> cleaned up the sink . he could n't find the right one . he found a bunch of the <unk> . he found a clean house . he found it . it was too much for him to have it . <eos>
<person> was a young boy . he was very nervous . he was afraid to try it . but he was n't sure if it would be . but he was too lazy . but he felt much better . <eos>
<person> was playing the saxophone . he was running on the swings . he accidentally broke the ball . it was a big mess . it came out . <eos>
<person> was at a party . he could n't find the perfect one . he found a great one . he could n't find the artist . he searched everywhere for it . finally he found it . it felt good to find it . <eos>
<person> heard a noise . she looked outside . she saw a snake flying . it got too fast . it flew away . <person> felt so bad . <eos>
<person> went on a trip . it was a hot day . so she went to the water . it was too cold . so she was excited . but it felt too much . <eos>
<person> got into a fight . his parents had a bad habit . they were so good . they pushed him back . they got hit . <eos>
<person> bought a new pair of sneakers . they were really expensive . he loved wearing them . but they never got them . so he realized they were too expensive . but they 're too expensive . <eos>
<person> wanted to lose weight . he decided to get some . he put on his diet . he was disappointed . he lost twenty dollars . <person> felt much better . <eos>
<person> liked to buy . he bought a big house . he watered it everyday . <person> was so excited . he tried to give it to him . <eos>
<person> was driving home from work . she felt sick one morning . so she hit a big hole . it hit her . she hit the curb . she dived into the pile . <eos>
<person> was a snowboarder . he was in a competition . he was nervous . he tried to get a new one . it was too much . he was n't able to get it back . <eos>
<person> 's hair was very dry . so he went to the water . it was too cold . <person> went to the store . he bought a new bottle . he felt much better . <eos>
<person> needed a new outfit . she could n't afford to shop . she could n't find it . but she could n't . but she could n't wear it . so she had to buy another one . <eos>
the man got a new watch . the man felt better . he went to the pond . the fish got very cold . it was a boy . <eos>
<person> needed to clean his house . it was a warm day . he could n't believe it . it was too much . he could n't believe it . it felt good . <eos>
<person> wanted a new job . she looked at the clock . she was excited . but unfortunately she did . so she got a job . <eos>
<person> was on a date . it was a hot day . so he went on a trip . it was a great day . it was a great day . <person> was happy . <eos>
<person> needed a new phone . she went to the store . she could n't find one . she finally found it . it was cheaper . <person> felt relieved . <eos>
<person> got a new watch . he said it would not . he said it was too much . it turns out that it would be a good day . <person> felt like a good person . it was a great day . <eos>
<person> went on a fishing trip . he cleared the fish . he caught a fish . the fish was very expensive . after a while , <person> felt much better . after a few days , the fish swam into the water . <eos>
<person> wanted a new phone . so she went to the atm . her parents said no . so she got one . but then she got it . she did n't want to . <eos>
i went to the zoo . i went to the pond . i saw a fish . i saw a fish . the fish saw the fish . i caught a fish . <eos>
<person> was very nervous . he would <unk> . he would sing for the day . one day he got a big kiss . he got up to the sound . it was n't until he was hurt . <eos>
<person> was on a date . he heard a loud sound . it was a bad turn . it was a great day . it was a great day . it was a great day . <eos>