<person> was a very lonely girl . she felt like a girl . she grew up with a girl . she grew up with a girl . she broke up with her . one of her girls 's girl broke up . <person> ran away to the girl . she saw a girl . she was n't able to come to the girl . the girl was n't there . <person> came to the girl
<person> was a baby . she was a little older . her parents let her out . her parents were very happy . her parents let her to the baby . she was very sad . her parents were very happy . her dad was very happy . her dad was very happy . her dad was very happy . her dad was in the hospital . her dad was very happy . her dad
<person> was making coffee . but the morning was too expensive . so he went to the coffee shop . he went to the coffee shop . he went to the coffee shop . he went to the coffee shop . he went to the coffee shop . and he got ruined . he had to go to the store . but the coffee was ruined . <person> had to go to the store .
<person> worked for a week . he was tired of his boss . he called his boss . he called his boss . the message told him to call . he was told to call the police . <person> did n't answer the message . he told him to call the police . the message told him to call the police . the message was n't hurt . <person> called the police . the message
<person> was tired . he tried to fix the trip . he was tired of his height . it was a trip . he was excited . the trip was too hard . he tried to do it . the trip was too hard . he tried to do it . the trip was too hard . <person> hurt his trip . <eos>
<person> was playing football . he challenged his brother to a basketball team . he challenged his brother to the captain . he challenged his brother to his back . he was in the game with his team . his coach told him to do it . <person> was disappointed . his coach told him to do it . <person> was disappointed . the coach told him to be the team . <eos>
<person> was traveling in <location> . he did n't do well in the morning . on his way to the side of the road . it was a long way . he had to go on a trip . <person> forgot to parking . he forgot to the parking lot . it was n't going well . <person> had to do it . the way he replaced it . <person> had to go back .
<person> 's mom carried her a pumpkin . she felt like a tuna . she was very excited . she tried some tuna . it was too expensive . she picked it up . she tried it . she tried to throw it away . she did it . she spray <unk> the bug spray . she was excited to try it . <eos>
<person> wanted to move in a car . he took a trip to the city . he was excited . he was excited . he tried to try it . he tried to try it . he got a big trip . he was excited . the trip was therapeutic . <person> felt relieved . <eos>
<person> had been married to her boyfriend . she felt that her sister 's year was her baby . her parents were very happy . she fell in love with her boyfriend . she did n't have her baby . but the girl 's mom was surprised . she was very excited . but her parents were not happy . <eos>
the girl went to school . she went to school . she unpacked her clothes on the couch . she got her clothes in her house . she looked at her costume . the news was very expensive . she looked everywhere . she got her a suit . she did her laundry . she had to change her shirt . <eos>
<person> was a very good worker . he was a very good worker . he was a very good worker . he was a very good worker . he was n't sure if he would be in a competition . he was n't sure if he would be in a good life . he was sent to the casino . he was going to be in the army . he got a loan . he
<person> was at the store . her parents were excited . she realized she was allergic to apples . she did some candy . she asked if she was hungry . she did n't like it . she did n't like it . she did n't like it . she went to the store . she bought some apples . it was delicious . <eos>
<person> was out on a date . he started getting up to bed . he went to work . he got a coffee shop . the coffee was closed . <person> forgot to do it . <person> forgot to shop . he got up to check the cup . the coffee was too expensive . <person> felt much better . <eos>
<person> loved his house . the pieces were very expensive . he was in the mall . there was a small house . it was a big mess . <person> 's house was n't there . he was close to it . he closed the door . the house was closed . <eos>
<person> was eating ice cream . she forgot her ice cream . she did n't taste much . the man fell on the floor . the ice cream tasted . <person> forgot to ice cream . she tasted the ice cream . she tasted it . <person> felt like a bad bite . <eos>
<person> was a stressful job . she needed to clean up . she got a job with her debts . she needed to save money . she bought a cheap one . she did n't like buying it . she was n't able to pay for it . she did n't like the same things . she saved up enough money to save money . she saved up enough money . <eos>
<person> was driving down the road . he forgot his luggage . he forgot his brakes . one night he was going to hit a car . he hit a light . he hit a light . his car hit a light . he hit a gas . <person> was too scared . <eos>
<person> was a great runner . his competitor was getting a competition . <person> challenged <person> to the competition . <person> challenged <person> to the competition . <person> was n't able to win the competition . <person> challenged <person> to the champ . <person> tried to get the champ . <person> was excited to do the players . <person> 's team was able to win the champ . <eos>
<person> 's parents got a new rating . <person> 's dad was n't able to get home . he got a bunch of things on things . it was a very long place . his wife was n't able to get him . he got a great thing . he did n't like the play . his wife got him a new one . <person> felt bad for him . <eos>
<person> 's chef had a <unk> . <person> was a carpenter . he was a chef . he was a chef . he was n't a good cook . he was n't a good cook . he was n't a good cook . he was n't a good cook . <person> was a good chef . <eos>
<person> went to the circus with friends . he forgot that he forgot his last year . he did n't like it . one year he played games . he had a great time . he played games . he got a friend . <person> did n't like the internet . <person> had a great date . <eos>
<person> was a very lonely bird . he was very sad . he heard a loud sound . it was very cold . he heard a loud sound . it was too cold . he went to the house . he got up to get the light . it was n't until he got a light in the house . <eos>
<person> loved to get a job . he worked hard at work . he was offered a job . he worked for a job . he worked for a job . he worked for a job . he did his job . he was happy to do it . he loved it . <eos>
<person> was excited for her project . her friends were going to do a good project . <person> was nervous . she got a plan . she was nervous . she got called to her friends . she did n't like it . her friends had a great idea . <eos>
<person> loved riding his bike . his family would n't let him out . his bike was missing . <person> knew it was too expensive . he got a bike . it was missing . <person> searched everywhere . he found a bag of fish in the sink . <person> searched everywhere . <eos>
<person> 's mom made her a sandwich . but her dinner was n't too bad . she was n't sure what to do . but she did n't make it . so she tried to make it to the sandwich . but her mom did n't like it . but her mom tried to roast it . but it was too expensive . <person> threw it away . <eos>
<person> and <person> were married for a year . their senior year had been married for a year . they planned to be a year . they planned to be in a year . they both woke up together . they married . they are married a little . <eos>
<person> had been trying to be a baby . she was excited . she got up to try to try . she tried to calm down . she tried to calm her down . but she tried to do it . but the nurse gave her a kiss . <person> tried to calm her down . <eos>
<person> took her daughter to the grocery store . she was very excited . she saw a baby . she was excited . she was excited . her mom took her to the hospital . she was so excited . she was excited . <eos>
<person> was driving home late at night . he was getting lost . he did n't like the hit . he was worried about losing his scores . he was tired . he could n't find his exam . he was tired . he could n't find his exam . <eos>
<person> was at the mall . she was having a great time . she went to her friend . her friend asked her to do it . her friend was very happy . her friend told her to do the same . <person> did the same like her first picture . <person> was happy to be her friend . <eos>
<person> decided to go to the beach . she did a party . she went to the beach . she walked to the lake . she played volleyball . she was excited . she found a cave . she went back to the lake . she got a big spot . <eos>
<person> was running in the house . she slipped on the couch . she slipped on the floor . she got up . she went to her mom . her mom had to pull her back . <person> was n't able to get her back . her mom got her a big kiss . <eos>
<person> wanted to see a movie . she had never been to the ball . she watched a movie in her room . it was too expensive . she laced up the ball . she tried to calm down . she tried to throw it out . the room did n't answer . it broke down . <eos>
<person> was bored with friends . he was a very good baby . his parents were very sad . but his dad was n't very good . but <person> could n't do anything . but he hurt his dad . but he was n't hurt . but his parents were very happy . <eos>
<person> was moving to a new house . he was tired . he tried to do some furniture . it was too expensive . he got out of bed . he had to have it . he used it for his bed . he cleaned up his bed . <eos>
<person> had always wanted to learn spanish . he challenged him to a local competition . he could speak spanish . he saw a flyer for a competition . he practiced hard for months . he enrolled in a class . he learned cursive . he learned spanish . <person> was happy with his friends . <eos>
<person> was a very good tree . he challenged his computer . he was excited to try it . he tried to cut it . it was too hard . he tried to be more careful . he tried to be more careful . he tried to be more careful . <eos>
<person> went to the doctors . she was nervous . she took a care . her parents told her she was sick . she took care of her parents . she took her to the hospital . she did it for a week . she was excited to tell her parents . <eos>
<person> wanted to see a world duel . she wanted to learn to . she rode her bike . she did karate lessons . she did well on her routine . she was afraid of her ability . she could n't afford the lead . she could n't afford to lead help . she felt like a friend . <eos>
<person> was trying to try out . she tried to try to try . she tried to try out . she could n't . she could n't . she could n't reach the batter . she tied a <unk> . she threw the ball to the power . she had to get a shot . <eos>
<person> was always a year . he had a really bad experience . he wanted to play with his family . his family was very good at it . <person> did well in the last year . he was nervous for the next year . he got a great party . after a year of going to the park . <eos>
<person> was tired . she tried to put on her makeup . her hair was too big . her eyes started to get . it was too bad . but the taste was too bad . but the taste was too expensive . <person> tried to find it . <eos>
<person> 's parents were very unhappy . but one night , they had been in a bad marriage . but the next year , they had a great date . they were very strict . but <person> was n't sure if she was good . but she did n't like it . but she did n't like it . but she was n't happy for her reign . but after a year , she was
<person> was putting up fabric . she forgot to fabric herself . she cut off her towel . she cut out fabric . she sewed them . she was allergic to the towels . she sewed them . she made a towel . it was a great towel . <eos>
<person> was walking down the horse . he saw a deer . the cow was running over . <person> was startled . the cow was very calm . <person> threw the deer down . he was frightened . <person> rode away . <eos>
<person> was getting ready for work . he forgot to wash his laptop . he put on his shirt . he put the money in his laptop . he put the money in his laptop . his wife pointed out a new account . the receptionist got it back . <person> forgot to change his laptop . <eos>
<person> decided to try some new hair . she loved to make clothes . she tried to do her hair . she put it in a bug box . she walked to the beach . she was horrified . she felt like a bug . she dropped it . <eos>
<person> loved playing games . he played with his brother . he played with his team . he won the ball . he played with it . he was n't able to play with it . his team won . <person> played the ball . he was able to play the ball . <eos>
<person> was going to gamble . she lost her money . she lost her husband . her parents took her to the certificate . she won a million dollars . she donated it to her . she wrote her dad . her parents were thrilled . <eos>
<person> had been in a date with <person> . he was nervous about a year . he was nervous about it . but after a week he was nervous . he was excited about it . but he was n't sure if he would do it . but after a week , he walked down the stairs . he saw a great date and gave him a kiss . <eos>
<person> was moving to a new house . it was going to get a big drive . he got a big tent . he was excited . he went to the lake . he got a big ball . he was excited to get it back . it did n't . <eos>
<person> was a very lonely man . he was very lonely . he was very lonely . he went to the casino . there was a big competition . he went to the casino . there was a big date . <person> went to the casino . he went back to his house . <eos>
<person> loved working on his car . he worked in the mall . he was n't able to get it . he was n't sure if he would get it . he was n't sure if he would get it . he was n't sure if he would get it . he was n't able to get it back . <eos>
<person> had been learning a lot . she was nervous . she got up to be a bear . her friend <person> knew . <person> was nervous . she learned a lot . she was excited . she learned a lot . <eos>
<person> was in a math class . she was nervous for her test . she was nervous . she told her teacher . the joke did n't like her request . <person> was nervous . she did n't do it . she did n't do it but she did n't do it . she did n't do it but thanks to it . it was a great joke . <eos>
<person> was trying to mow the water . he accidentally fell . the blade exploded . <person> was disappointed . he tried to do it . the mower was too small . <person> tried to have it . <person> went to the doctor . the cashier told him to have a big bug . <eos>
<person> had never arrived in the year . he invited his brother for dinner . he opened up a house . he invited his brother to a booth . he invited him to the same booth . he invited him to give up . <person> decided to invite his friends . they did n't have a good time . <eos>
<person> loved to climb trees . his dad bought him a fish . it was a big tree . it was too hot . <person> climbed up to get a tree . he was excited . he got a big tree . he was disappointed . <eos>
<person> was walking with her dog . she saw a dog . she had a big bite . her dog bit down . she tried to run away . the dog bit her . <person> felt like a dog . she bit her cat . <eos>
<person> was making a cake . her mom noticed her . she was trying to make it . she forgot about it . the cake was too expensive . but the cake was too expensive . but the cake was too expensive . but the cake was still too expensive . <eos>
<person> was playing in the war . he challenged <person> to a poet . <person> had to learn about the poet . <person> was a writer . <person> challenged <person> to the stadium . <person> was a writer . <person> challenged <person> to the stadium . <person> was a good writer . <person> challenged <person> to the stadium . <eos>
<person> was excited . he heard a ice cream truck . he felt a bully in his front . he got a big man . he told him he was n't going to . <person> did n't like it . <person> 's ice cream did n't like him . <person> was crushed . <eos>
<person> wanted a job . he shopped for a loan . he found a great job . he shopped for hours . he found a great job . he found a great job . he paid for a job interview . <person> was excited to do it . <eos>
<person> was walking around the house . her parents were walking down the street . she walked down the stairs . her mom was walking down the stairs . she was so upset . she walked down the stairs . she felt so happy . <eos>
<person> loved to drink tea . she had been dieting for years . she was nervous for the next week . she was nervous . but after a week she felt like a coffee . it was too hard . she was so happy with her coffee shop . she felt like a mess . <eos>
<person> was out on a date . the dog ran away . <person> had been running over . he went to the house . he saw a dog . he ran down the stairs . <person> was upset . he hit the ball . <eos>
jan loved to bake cookies . she forgot about her chips . one night she finished a bit . she asked for a friend . the cashier gave her a bit . she put it in a cup . she made it back . <eos>
<person> was excited for her parents . she was going to be in her parents . she was nervous . she got a great one . she was excited . her parents had a great job . <person> taught her to track . <eos>
<person> was cleaning her room . her mom was tired . she could n't tell her mom . she was getting sick . she went to the bathroom . she got a massage . she was n't hurt . <eos>
<person> was riding his bike . he worked hard . he got stuck . he got tired . he pulled up to the ground . he pulled over . he got hit . the car was injured . <eos>
<person> was at the gym . she fell down the stairs . she was excited to get on her first date . she was excited . but she got a good one . it was a hard gym . she was excited to see it . she was so happy . <eos>
<person> had a long day at work . she was coming to the pool . she was really nervous . she could n't believe it . she was going to be going to the pool . she was nervous . she got a big watch . she was excited . <eos>
<person> wanted to go to the circus . she wanted to go to the circus . she wanted her parents . she took a long shower . she loved ice . she loved ice . she did n't want to go to school . <eos>
<person> loved ice cream . but she was n't sure if she could get a cake . she decided to try some ice cream . she whipped them in the store . but it was too expensive . but the next time she was done . but the next time she could do it . <eos>
<person> rolled her hair . she painted the colors . she forgot to paint it . she said it was too expensive . she said it was too expensive . she got attacked . she got it up and congratulated her . <person> got a new hair . <eos>
<person> had been working for a while . it was a long night . he was nervous . he had been working for weeks . he decided to start a vacation . he took a trip . it was a great time . <eos>
<person> worked as a cook at a casino . she was a great cook . she challenged her cook . the judge had to come to a job . <person> was n't a good cook . she had to throw the burger . <person> was so thankful . <eos>
<person> loved doctors . but she was n't sure if she had enough . she was determined to do it . so she decided to change her mind . she went to the doctor . but her doctor gave her a medicine . she needed to do it . <eos>
<person> 's dad was a big game . he played with his brother . he was n't watching the game . his dad 's dad was watching . he challenged him to the game . his dad was very happy . <person> 's dad played . <eos>
<person> wanted to take a shower . he fell down the stairs . he wanted to see a brand new computer . he decided to go to the store . he looked everywhere for his laptop . he found a great one . he needed a new one . <eos>
<person> was a nerd . he went on a road trip . he had practiced for weeks . he did a great night . he got really excited . he did n't know what to do . he was excited to see the rules . <eos>
<person> was playing basketball with his friends . his friend was a ball game . <person> was nervous . his opponent was winning . <person> challenged him to the opponent . <person> had a bad reaction . <person> won . <eos>
<person> was watching a movie class . her friends got her a competition . she tried to dance . it was a fun time . she did n't like the dance . she was nervous . she went to the dance theatre . <eos>
<person> was a lawyer . one year , a boy was very excited . he heard a boy . he tried to calm down . the man ignored the boy . <person> was humiliated . he heard the boy . <eos>
<person> worked as a cook at a casino . she was a great cook . she challenged her cook . the judge had to come to a job . <person> was n't a good cook . she had to throw the burger . <person> was so thankful . <eos>
<person> went on a trip . the first time she was in the ocean . she went to the atm . she went to the atm . she went to the local store . she fell down the stairs . she got up to get some gum . she felt much better . <eos>
<person> and his family visited a city . the game storm was coming up . <person> was nervous . he went to the golf storm . he came across a storm . he started getting up . <person> was very happy . <eos>
<person> was shaving . she got a dress . she could n't wash her hands . she went to the piercing . she washed her clothes . she got up to the car . she washed the dress . she washed the clothes . she got a new one . <eos>
<person> planted a shrub in her garden . she was excited . but the shrub grew . she <unk> it . but she grew more like a <unk> . but it was too expensive . so she grew up with a rose bush . <person> was so happy . <eos>
<person> 's parents had a big date . they bought a big tree . they were very excited . they tried to cut the branches . the tree did n't like it . the next year they put it in a box . it was n't so good to look for the perfect tree . <person> could n't afford it . <eos>
<person> moved into a new bed . it was very hot . he went to clean his bed . he got out of the cabinet . he looked everywhere for it . he fell to the couch . he found a rug on the floor . he purchased it . <eos>
<person> was a great basketball player . he was a very good basketball team . he was challenged to the game . he went to the team . he worked hard for his team . he won a game . he was very excited . <eos>
<person> was excited . she ate some cheese . it was delicious . her friends were too hungry . her friends were disappointed . they were delicious . <person> tried to be cheese . she felt like a steak . <eos>
<person> was moving to a new city . his friends were excited . he challenged his brother to a monster . his friends decided to join . they were a nerd . <person> was excited . he was n't seriously hurt . <eos>
<person> was feeling very tired . she decided to change her dress . she decided to change her diving . she started playing with her . she began to play hide . she hid in her mouth . she hid in the water . she hid in the water . <eos>
the first time i was bored . my daughter was very nervous . her parents were very nervous . she was nervous . she got up and started school . she hated her family . my parents were very happy . she was so happy . <eos>
<person> went to the amusement park . she forgot her garden . it was her best friend . she was very happy . her friends had a great date . <person> was excited . she forgot about her garden . her friends were thrilled . <eos>
<person> wanted a baby . her parents were very excited . her parents did n't want her to do . her parents did n't want her to do . <person> did n't like it . she could n't find her dad . she was so excited . she could n't do it . <eos>
<person> wanted a new bike party . she was excited . she decided to try it . she decided to try it . she made a big mess . she gave up . she was excited . she could n't afford it . <eos>
<person> was eating for dinner . she was eating some food . she was nervous . she tried to do some food . her parents tried to calm her . she did . she was too tired . she felt badly . <eos>
<person> wanted to attend a new videogame . her friends were very good . the winner of her parents could do it . <person> challenged her to her dad . she did n't realize she needed to get her friends . <person> was so excited . she did n't like fun anymore . <eos>
<person> got a new dog . he was excited to see his friend . his friend agreed . <person> took the dog . he was very excited . his girlfriend was upset . <person> felt badly . <eos>
<person> loved to build a kitchen . she challenged her brother to a house . it was very expensive . she made it to the <unk> . she made it . she put them in her kitchen . she made a kitchen . she made the best cookies . <eos>
<person> was a ball player . her team was running down the track . <person> challenged her to the team . she hit a homerun . her opponent challenged her to the rock . the batter hit the ball . <person> caught a ball . <person> was crushed . <eos>
<person> was moving to the kitchen . he was thirsty . he went to the grocery store . he bought some new bar . he had a lot of rewards . he decided to buy a new bar . <eos>
<person> wanted to buy a motorcycle . his parents said he could do it . <person> was n't sure if he would get it . he was n't sure if he could . he drove his wife . he got a loan . he was disappointed . his parents were very happy . <eos>
<person> was making a pan of sauce . it was delicious . she was making some sauce . she grilled the pie . it was delicious . but the sauce was too bland . she made some guacamole . it was delicious . <eos>
<person> owned a house . it was a hot day . he went to the store . the store was very dirty . <person> went to the store . the house was broken . <person> 's store was n't broken . <eos>
<person> was driving down the road . his car broke down . he broke down on the road . his car hit him . he was n't able to get up . he was late for work . he hit a car . <eos>
<person> was painting her house . she forgot about her kitchen . she was painting the colors . she wanted a new polish . she was allergic to colors . she painted the colors . she painted the colors . <eos>
<person> loved going to the carnival . she wanted to learn a new instrument . she decided to take a class . she learned about it . she was nervous . she got a great one . she was excited to learn . <eos>
<person> 's dog was barking at the park . he yelled at the dog . he started to bark . he ran away . he yelled at him . he was n't able to . he threw the ball away . the dog was too big . <eos>
<person> had a grocery store . she was very hungry . she was so excited . she went to the cashier . she had a big house . she was excited . but she was n't able to come . her boyfriend was happy . <eos>
<person> was working at a grocery store . there was a coffee . it was a big day . <person> got a new one . she was disappointed . she was so excited . she went to the coffee shop . she felt so good . <eos>
<person> was driving on a plane . he started to get in . he did n't know what to do . his plane had to close . <person> 's fighter was very relaxing . he tried to see the fighter . <person> felt much better . <eos>
<person> was always good at making fun . she made a friend . she was nervous . she made fun of her family . she was nervous . she made fun of her . she made a new friend . <eos>
<person> was driving down the road . there was a light in front of him . he drove down the air . he was n't able to get it . the lights were too loud . <person> tried to see it . it was too late . <eos>
<person> was playing a game of computer games . he did his best . his computer broke . he liked to play . he challenged his brother to the game . he was n't able to do it . he threw the computer up . he played the game . <eos>
<person> wanted to learn piano . his parents were very good at guitar . <person> did a great income . he went to the local casino . his parents said no . <person> was very happy . he gave up the guitar . <person> was very happy . <eos>
the girl noticed a woman . she stared at the girl . the woman felt like a girl . she was n't interested in the girl . she was very sad . the woman was very happy . the woman got her a date . <eos>
<person> was a very hungry person . she grew up in a very bad mood . she decided to make a breakfast . she went to the store . she bought some ingredients . she made some cookies . it was delicious and delicious . <person> felt good about her time . <eos>
<person> wanted to go to the carnival . she was excited . she went to the grocery store . she was excited . she could n't see it . she was nervous . she was excited . she did . <eos>
<person> was tired . she needed a new coat . she went to the store . she went to the store . she looked everywhere for the store . she found a great one . she liked it so much she purchased it . she had to charge her money . <eos>
<person> was eating dinner with friends . he went to the doctor . he went to the doctor . the doctor told him it was too late . <person> felt sick . he did it anyway . after a week he was disappointed . he had to make a sandwich . <eos>
<person> wanted to work on his employees . he said he was n't good . he tried to learn how to do it . he was nervous . he got a good job . he said he was n't good . he tried to learn it . it was a hard decision . <eos>
<person> was walking down the street . he saw a boy in front of him . he hit a boy . he hit a boy . he asked if he was sorry . <person> was upset . he was n't seriously hurt . <eos>
<person> was going out for dinner . her friends all night was going to be in the hospital . <person> got a suit . she was n't wearing it . but she did . but her shirt was n't too bad . <person> was so thankful . <eos>
<person> had a hard day at work . he started a new job . his rent was n't getting . he was n't able to get it back . he was n't sure if his rent would be . but his price was n't good . but his price was n't worth it . <eos>
<person> 's parents hurt her . her friends came to visit . <person> 's parents came home . her parents were very excited . <person> 's parents got her friends . they did her for a week . <person> 's daughter was thrilled . <eos>
<person> walked outside . she loved swimming in the ocean . she had been in a big competition for weeks . she had been boating for weeks . she had to jump in . her eyes had to carry . <person> felt so defeated . <eos>
<person> was working on a track . it was a hard day . he was nervous . he was heading to the gym . he landed on the street . he was nervous . he was n't seriously hurt . he was n't able to do it again . <eos>
<person> 's girlfriend was very <unk> . but her friends had diabetes . but she felt bad for her . but she felt worse than her . but she felt so bad . but she felt better . but she felt better . but she felt better after a few weeks . she woke up with a disease and was happy to say it . but she was speechless . <eos>
<person> was going on a date . he felt a sharp pain . he took his suit off . he took a to the suit . he got a hose . he put on his shirt . he went back and got a hose . he put it in the wrong suit . <eos>
<person> wanted to watch a movie . but she was n't able to watch the body . she could n't find it in her house . she decided to look for a rock . she decided to look for a rock . but the polish was released . <eos>
<person> loved his secret . he always had a problem . he was a carpenter . he was asked for a list of his info . he was hired . he told his boss . he was a great chef . <eos>
<person> was going out for dinner . her friend <person> realized it was too bad . <person> got sick . she went to the bar . she got her friends . <person> got her friends . <person> was crushed . <eos>
<person> was a great scientist . she loved her math class . she was nervous about it . but she did well in the competition . but she did well in the competition . but after a few years she was able to get a class . she was disappointed . but she could n't find it . but she was n't good at science . <eos>
<person> was doing poorly in class . he was reading a book . he drew a class . he tried to do it . the class was very hard . <person> was disappointed . he learned a class . he was very happy . <eos>
<person> visited a friend 's house . his friend had a big date . <person> was nervous . but after a few weeks he had to return . he was nervous . he was n't hurt . he was told he was n't . <eos>
<person> had a long day at work . she was excited . she was nervous . she was nervous . she got up on the lights . it was going to be too hard . she tried to find out . it was a great day . <eos>
<person> was always late . he told his brother he was n't doing well . he was n't sure if he would be in trouble . he complained about it . he was n't able to complain . he was n't able to complain . he was n't able to complain . <eos>
<person> went to the grocery store . she went to the humane society . she paid for her money . she went to the atm . she went to the humane line . she went to the humane line . she got a new line . <eos>
<person> wanted a new show . but she did n't do well in her first year . she decided to go to the nursery . she attended a show . she looked at her show . she saw a show . she loved the colors . <eos>
the couple gathered for the first minute . they were going to be in the same . they went to the local church . they were very nervous . the boys came to the door . they were shocked . they were too tired . <eos>
<person> was excited . she was very nervous . her parents were excited . she was excited . she tried to calm her up . her parents got her a kiss . <person> was thrilled . <eos>
<person> decided to go to the fair . her friends went to the store . she opened the store . she went to the atm . she went to the cashier . she got sick . she had to go to the store . <eos>
<person> was working on his computer . he started to play with it . it was too expensive . so he got a new motor . he had to get it done . but he got it back . but it was too expensive . <person> could n't afford it . <eos>
<person> was nervous . she was bullied at school . she challenged her bully . she decided to sponsor a big competition . she disagreed . she realized she was n't doing well . she got in a bully . <eos>
<person> was a very good snowboarder . he was excited to go on a date . he was nervous . he tried to be calm . but he tried to be more good . he tried to get up . but he was n't seriously hurt . but he felt much better . <eos>
<person> had a big bed . she wanted to spend it . so she burst . she put it in the cabinet . the bug got bug spray . it was a bug . <person> fell asleep in the sink . <eos>
<person> felt very comfortable with socks . he looked everywhere for his socks . he made sure to feel more comfortable . he was n't sure what to do . he was n't able to get it done . he looked everywhere for his socks . he found a new costume store . he bought it . <eos>
<person> 's family was going on vacation . they had packed up . they had packed up bags . they went to the store . they went to the lake . they went to the lake . they went home . <eos>
<person> was excited for the holidays . he went to the store . he went to the grocery store . he got a new one . he found a great one . he liked it . he found a gold and purchased it . he purchased it . <eos>
<person> was graduating high school . he had been invited to a party for years . he decided to go on a date . he was nervous . he tried out for a while . he told his parents . they were too expensive . <eos>
<person> went to the beach . her family was on the beach . <person> 's family was very excited . she wore her first party . it was fun . but the wave got too big . <person> felt so good . <eos>
<person> wanted to join the school . she enrolled in a club . she enrolled in a competition . she enrolled in a competition . she challenged her family to join her . she challenged her to the team . the team was happy to practice for the year . <person> was so happy with her parents . <eos>
<person> was driving with his dad . his dad was driving . <person> was driving . he was driving down the hill . he was driving down the hill . <person> was late for the drive . he drove back home . <eos>
<person> was pregnant . she went to her friend 's relationship . her parents were very nervous . she got up to her . she was n't sure she would get her friends . she was n't sure her parents would do . but her parents were very happy . <eos>
<person> was cleaning up the garage . he found a baby dog . his wife asked for money . <person> could n't help . he was very sad . he told his wife . she was so happy . she got a new pet . <eos>
<person> was cleaning up the garage . he found a gold ring . he searched everywhere for it . he found a great bed . he forgot to afford the house . he went shopping . he searched for a chair . he got a new one . <eos>
<person> wanted to be a football player . he started practicing with his friends . he worked hard . he improved . he improved his games . he was very nervous . he played the champ . <eos>
<person> was driving down the road . he saw a car crash . he saw a car . the road was too hard . <person> hit a car . he was n't seriously hurt . he threw up in the car . <eos>
<person> wanted to play with his friends . he decided to visit the casino . he ordered a bunch of chocolate . he loved it . he ordered some chocolate . he loved it . he had a great time . <eos>
<person> bought a new couch . she entered a store . she looked everywhere . she was excited . she could n't find it . she was excited . she did n't like the store . she was happy about it . <eos>
<person> knew he was going to do well . he decided to go to college . he decided to go to college . he did n't know what to do . he did n't know what to do . he got a big nose . his doctor told him to do it . <eos>
<person> was excited for the football team . he was n't sure if he could . he scored a point . it was a big game . <person> was nervous . he scored a point . it was a great game . <eos>
<person> dropped his glasses . he dropped his glasses . he went to the store . he went to the store . he bought some ice . he climbed up on the treadmill . he dropped his glasses . <eos>
<person> went to the store . she saw a bag online . she bought a new one . she got a bag . she had a cup . she took it to the box . she found it hard to give it back . <person> felt so good . <eos>
<person> was bored . he decided to do something about his birthday . he decided to go to the party . his friends had a big date . <person> grew up to come to school . he had a bad date . he blamed his brother . <eos>
<person> was going to be a lawyer . he got up . he rented a bar . he tried to calm down . the cop was mad . <person> caught him . he got a shot . <eos>
<person> was a very nervous . she was a very good cousin . she challenged her brother to a game . she was very nervous . she was playing with a game . she kept playing . her parents offered to join her . <person> felt good about herself . <eos>
<person> was excited for the summer . she found a new friend . she was very excited . she went to the mall . she fell down the stairs . she found a great friend . her friend bought it . <person> brought it home . <eos>
<person> wanted to buy a gift for his wife . he did n't have a money . he decided to buy a new one . he had to choose a new one . he chose a great one . he won a million dollars . <person> was happy to have a new dad . <eos>
<person> started walking . it was a rainy day . he was nervous . he was excited to get in . but people would talk to him . he was n't seriously hurt . he tried to get back up . <eos>
<person> bought a new mailman . he gave it to his brother . the <unk> did n't like the bucks . his friend was n't sure if the employees would do . <person> accused him of stealing . he accused him of stealing . <person> sued the employees . they brought him a new insurance . <eos>
<person> loved computers . he spent a lot of time in the <unk> . he made a website . his computer broke . he got a lot of money . he did the website . he had to fix it . <eos>
<person> was excited for the holidays . she got a message . she looked for a message . she could n't find her purse . she put it in her wallet . she was excited . she realized she was n't able to get it . <eos>
<person> was excited . she went to her friends . she was going to do something about it . she went to the doctor . she got a friend . she got a great one . she was excited . she did n't . <eos>
<person> needed a new couch . she unpacked her groceries . she found a great one . she decided to negotiate . she decided to start a new one . she made a big wash chair . it was great . <person> was happy . <eos>
<person> was attending a new school . she was nervous . she got a new dress . it was going to look good . it was too expensive . it was too hard . <person> was disappointed . she was so happy . <eos>
<person> was a very tall cat . he was a very active person . one night , he was very tired . one night , he was very thirsty . he heard a cat . the ball did n't do well . after a long time , he healed . the cat climbed away . <eos>
<person> was a very good cat . he had a cat . he liked to go outside . he went to the pound . he went to the local shelter . he got a new cat . he rented a home cat . <eos>
<person> was having a baby . she was excited . she was excited . she was very nervous . she went to the store . she saw a baby . she was so excited . <eos>
<person> was cleaning her kitchen . she found a new closet . it was a mess . she was n't able to clean it . she cleaned it up . she could n't afford it . she looked everywhere for the kitchen . she found it in the fridge . <eos>
<person> 's manager was very tired . he tried to work on his phone . he was n't sure if he could do it . he tried to do it . his manager did n't understand . <person> was disappointed . he found out his keys had been . <eos>
<person> was at the beach . he was walking around . he saw a cave . the cave saw him . he was picked on . he fell down . he fell down the slope . he decided to go back to the beach . <eos>
<person> was playing football in his house . he played with a ball . the ball fell . the ball fell off . the ball fell off the ball . the ball fell off the ball . the ball fell off the ball . the ball fell off the ball . the ball fell off the ball . the ball fell off the ball . the ball fell down the hill and the ball fell
<person> bought a new suit . she loved it . she sat down to sit in the chair . she was so excited . she sat in front of her . she was horrified . she saw a raccoon lying in the car . <eos>
<person> 's parents had a big date . they were very stressful . but one year she was very nervous . she told her to be a baby . but she was n't sure if she would get it . but she was n't so happy . but her mom did n't like her anymore . <eos>
<person> was at the grocery store . she saw a delicious cupcake . she wanted some . she bought some cookies . she was so excited . she bought some cookies . she bought the cookies . it was delicious . <eos>
<person> ate a lot of vegetables . his family was very hungry . after a week he was hungry . after a week he was hungry . he had to eat it . he decided to try it . he made a delicious salsa . <eos>
<person> wanted to see a new friend . she was very hungry . she went to the mall . she researched the store . she found a great one . she liked it . she bought some earrings . she found it pretty . <eos>
<person> got married . her friends got a new case . she did n't like it . she did n't like it . her parents suggested that she be pregnant . <person> got married . she felt so good at her last year . she got married . <eos>
<person> got a new car . it was a car accident . she was nervous . she went to the car shop . she saw a car . she got a loan . she was able to get it back . she felt so good . <eos>
<person> tried out for the bus . he came home from school . he was nervous . he met a family . he was excited . he learned to be stronger . he came back to the hospital . he was so happy . <eos>
<person> was excited . she took a class . she had to do a handstand . she was nervous . she attended a class . she was nervous . she tried to do it . she decided to use the class . <eos>
<person> woke up late one night . she was very tired . she went to sleep . she woke up late . the next morning she found out . she was late for work . she came back to her room . she was so thankful . <eos>
<person> 's dog was very lonely . <person> was very lonely . <person> wanted to go to the pet store . <person> bought a new pet . <person> took the puppy . <person> named <person> <person> . <person> felt like a pet . <eos>
<person> wanted to try out for her friends . she had never seen a year before . she invited her friends over . she invited her friends to the mall . she did n't know what to do . she was happy . she could see the same . <eos>
<person> loved going to the zoo . it was a very hot day . he went to the pound to get some bread . he got some bread . his mom bought him a pie . <person> had to do it again . <eos>
<person> was going on a date . he got a cup . he got a big bath . he got a big bath . he got some hot bread . he got up . he put it in the ice . <eos>
<person> was walking around . she found a cat in the street . she kept it up . she took it to her mom . her mom came home . she took her home . the cat was very happy . <eos>
<person> was building a house . he was building a house . he was building a house . he was building a house . he was very happy . he had to build a building . <eos>
<person> went to the fair . she went to the horse . she milked her horse . it was fun . it was fun . she got up . she got a horse . she did the show . <eos>
<person> was a very stressful person . she worked hard for her kids . one year she was nervous . she went to the <location> <location> . she told her she was going to do a date . she told her it was a great time . <person> felt bad for her . <eos>
<person> went to the store . she ordered a new dress . her parents came with her . she asked if she wanted to get it . she told her she wanted it . <person> caught a new one . she was so excited . <eos>
<person> went on a ride . it was a long ride . he was nervous . he went to the pool . he went on the splash . it was too cold . he got up to be a great ride . <eos>
<person> hated washing dishes . one night he was washing his dishes . he was washing his dishes . he was washing his dishes . he was n't able to wash it . he fell down . <eos>
it had been raining for hours . <person> was driving with a car . the car did n't stop . she looked at her driving . she drove down to the dealership . she decided she needed to attend . <eos>
<person> was going on a date . he was nervous . he got a big watch . it was going to be too hard . he tried to see it . it was too hard . <person> got a new one . <eos>
<person> wanted to learn to play the saxophone . he practiced everyday for months . he practiced every day . he challenged his family to do it . he was nervous . he performed the talent show . after a year he graduated . <eos>
my pet is very bad . i went to the pound . it was a big day . i packed up my bags . i pet it . i got some food . i was so excited to try it . <eos>
<person> had never been on a date . he was nervous . he was nervous . he was excited . he was nervous . he was excited . he was excited . he was so excited . <eos>
<person> decided she wanted to try something new . she tried to eat some . she went to the apple . she found some apples . she picked a lot of things . she felt good about it . she felt good about it . the apples was delicious . <eos>
<person> had been working for a long day at work . he did a great job . he did his job . he had been working for a week . he had to get a new one . he was so excited . he felt relieved . <eos>
<person> worked hard for a year . his shift was very slow . he was tired of his work . he was n't able to get to work . he was tired . he was tired . he felt better . <eos>
michael loved to do karate . he challenged his brother to a design . he practiced with yoga . he asked his friend for advice . his friend did . <person> gave him a farewell . <person> did n't like it . <eos>
<person> was excited to go on a date . he was nervous . he was nervous . he was n't able to get his opinions . he challenged his brother to the game . he was n't sure if he would be able to find his opinion . <person> was so disappointed . <eos>
<person> was traveling in a week . he was a big <unk> . he grew up with a big <unk> . he was very excited . he challenged him to a competition . he challenged him to the competition . he caught a point in his act . <person> was very happy . <eos>
<person> loved her new dress . she had dinner with her friends . one night she had a big date . the next year she had to give it a dinner . her friend was upset . she had a great date . <eos>
<person> books her report report . it was a big day . she opened it up . she was nervous . she went to the atm to get it done . she got a viral . she got a viral one that she got . <person> got a new one . <eos>
<person> was on a trip . her friends had a trip . it was a trip . <person> felt so nervous . she decided to go on a trip . it was a great trip . she felt so defeated . <eos>
<person> was driving home . he was pulled over . he was pulled over . he went to the store . the police officer told him to be a police . <person> sued the police . the police officer told him to do it . <eos>
<person> was driving down the road . he was tired . he tried to do a telephone limit . it was too hard . he drove down the road . he was n't able to drive . he decided to drive home . <eos>
<person> was going on a date . he took a shower . he noticed there was a road . he walked down the stairs . he got up on the couch . he got up on the couch . <eos>
<person> was a <unk> . he was a very good person . one day a stranger came in . the stranger <unk> for him . the stranger came up to the stranger . the stranger became a <unk> . <person> broke up with him . <eos>
<person> was starving . she made a sandwich . she went to the store . she bought some ingredients . she cooked it with some nachos . it took her a long time . she ate it . <eos>
<person> invited his friends over . they played a game . they played a game . they decided to play a game . they won the game . <person> was too tired . he congratulated him . <eos>
<person> was at a track team . he was excited to make a race . he was nervous . he challenged his brother to the gym . he was nervous . he won a competition . he was so nervous . he won the competition . <eos>
<person> 's dog ran away . it was a bad day . <person> got up to be lost . he called his friend . his friend came over . <person> helped him . he found him in the house . <eos>
<person> was starving . she made a sandwich . she went to the store . she bought some ingredients . she cooked it with some nachos . it took her a long time . she ate it . <eos>
<person> put on her apron . she set the alarm . she set her bed . the fire began to feel bad . she tried to call her friend . she came back to her . she helped her . <eos>
there was a big storm . <person> was bored . the weather was really hot . it was rainy . <person> decided to get a storm . he hit a tree . he got sick . <eos>
<person> played a lot of basketball . he was very nervous . he was nervous . he was n't able to play with . he started to make it . he was nervous . he played with it . he was a good friend . <eos>
<person> had a date . he was very nervous . he was n't feeling well . he decided to get a big hit . he woke up early . he was feeling bad . he felt pain in his leg . he called his doctor . <eos>
<person> was playing baseball . he was playing with his ball . he was n't able to finish it . he played with it . he ended up breaking up . it crashed . <person> had to buy a new one . <eos>
<person> was a very good person . her parents were n't having a surprise . so she enrolled in a party . she was very happy with her surprise . but she did well in the school . but she was too tired to her surprise . but her family was very happy . <eos>
the tree was very hot . the man had a tree . he was cutting down the branches . he fell down . the tree fell apart . the chainsaw broke down . his dad found him in the chainsaw . <eos>
the couple gathered in the arena . they were excited . they were going to be in the same . they went to the local pool . they were all in the neighborhood . they were so excited . they were too big . <eos>
<person> was working on a couch . she saw a girl on the street . she asked for a kiss . the girl told her to be a girl . the girl smiled . <person> smiled . <eos>
<person> loved being in shape . she was a very good worker . she was a very good worker . she was nervous but she was n't sure if she would do well . but she was n't sure if she would be in a competition . but she was n't sure if she would do well . but she was n't sure if she would do well . but she was n't so happy
<person> was eating dinner with friends . he was n't able to eat . he got a big dinner . his friend came . <person> was too drunk . he ate some cheese . <eos>
<person> was reading a book . he saw a bug . he saw a bug . he drove down the stairs . he got a bug . he was frightened . <person> felt it . <eos>
<person> was excited to visit her grandmother . she got a picture of her favorite . she went to the store . she went to the store . she bought a picture . she got a new one . she was thrilled . <eos>
the cow ran into the house . he tried to get a lot of money . the cow opened the door . the cow fell down . he reached into the house . the cow did n't reach him . <eos>
<person> played football with his team . he was n't sure if he could win . he was very nervous . his team won . <person> challenged him to the game . <person> was very nervous . his team won . <eos>
<person> wanted to play rock web . he thought it was a rock . he started playing with rocks . he had to do it . he did n't know how to do it . he could n't afford it . he felt like a rock . <eos>
<person> was moving to a new apartment . he was very excited . he could n't choose . he challenged his friend . he saw a big fountain . he was disappointed . he decided to go back . <eos>
<person> was in a relationship . he got a new friend . he was talking about . he got a friend . <person> got a friend . he told him he was n't good . <person> broke up with him . <eos>
<person> wanted to buy a new car . he found a new one . he was excited . he was excited . he was excited . he was forced to buy a new one . he bought it . <eos>
<person> loved to dig in a garden . he watered them . he grew some vegetables . he garden all of his vegetables . he was very excited . he was so excited . he got some vegetables . <eos>
<person> wanted to travel to work . he was nervous . he walked in . he was excited . he was excited . he was excited . he was tired . <eos>
last night my wife and i acted in a party . we were very excited . we went to the party . it was a great party . we had a baby . we did it for a year . we had a great day . <eos>
<person> hated breakfast . but the time . she ate some of her breakfast . she was tired . she tried to try it . she was disappointed . she was too tired . she felt better . <eos>
<person> was graduating high school . he got a new class . he was nervous . he got a big class . he sat on the bench . he was nervous . he tried to talk to his teacher . <eos>
<person> was interested in buying speakers . he was n't sure what to do with his brand . he was excited to spend the night in his garage . he shopped for a few days . he bought a new book . he felt that the next year . he felt much better . <eos>
<person> had a long day at work . he was excited to go on a date . he was nervous . he got up to the competition . he was nervous . he got up to the competition . he was able to get a flu . <eos>
<person> was a basketball player . he won a lot of basketball . his team made him a team . <person> won . he was very nervous . he won the game . <eos>
<person> wanted to get a laser . he wanted to get a new one . he worked hard for the employees . the family was excited . they worked out for weeks . <person> was disappointed . he felt relieved . <eos>
<person> wanted to make a party . she was nervous . she took a week . she decided to try it . she made it . it took her a week . <person> was thrilled . <eos>
<person> wanted to be a school teacher . she was nervous for her family . she was nervous for her family . her parents said she was n't good . so she went to school . her parents agreed . they did . <eos>
<person> loved having peanuts . she noticed something . it was too hot . she ate it all the slices . it tasted really bad . she had to be eaten . she had to eat it . <eos>
the family was excited . they were in the line . they were very nervous . they thought it would be fun . but they were too fun . they were too expensive . they went to the party . <eos>
<person> was walking home . he did n't do well in the morning . he was getting a raise . he was running late . he was really tired . he tried to do it . he was too tired . he felt much better . <eos>
<person> and her friends visited a casino . they went to <location> . they played in the stadium . the game was very big . they played with each other . <person> was disappointed . they went back home . <eos>
<person> went to school . she went to school . her parents got her a friend . she got her first baby . her parents were very upset . she did n't like it . she did . <eos>
<person> had never cooked before . she decided to make a snack . she cooked it with cheese . she cooked it with cheese . it was delicious . <person> was disappointed . she could n't sleep . <eos>
<person> was burning . she had to get a new one . she went to the mall . she burned her house . she had to go to the bakery . she burned her hands . <eos>
<person> had a big house . it was going to be too hot . so he went to the pool . he was n't able to get it . he was so excited . he got a new one . he was so excited . <eos>
<person> needed a new house . she was very thirsty . she went shopping . she went to the store . she looked everywhere . she found a house . she unpacked it for sale . the house was great . <eos>
<person> loved going on vacation . she decided to try to do something about it . she decided to try to play a game . she worked hard for her teams . she was very nervous . she was so happy . she had to play with it . <eos>
<person> 's parents told him not to do well . <person> was very nervous . he was tired of his life . he was tired of his life . he tried to make his dad . he was very upset . he felt relieved . <eos>
the couple loved watching the ocean . they traveled to <location> . they played for hours . they played games . they were too much . they did n't know what to do . they had seen a big bear . <eos>
<person> went to the pet store . he looked everywhere for his puppy . he was very sad . he bought a new pet . he went to the pet store . he purchased it . <eos>
<person> was doing a costume club . she wanted to change her mind . she begged for her parents . she asked her parents . she said yes . she did n't know what to do . she was very happy . <eos>
<person> was practicing for a test . he challenged his class . he was nervous . he tried to walk . he challenged his teacher . he challenged his teacher . the audition was too hard . <person> ended up winning . <eos>
<person> noticed a fish . it was a bird . the heat was very hot . he tried to feed the snake . the bird was too small . he threw the bird away . <person> ate it . <eos>
<person> woke up late one night . he did n't feel like his life . he decided to get a new one . he exercised for hours . he ran to work . he got a better grade . he was able to get his alarm back . <eos>
<person> was at the carnival . she had fun . she went to the show . she went to the show . she did . she had a lot of fun . she felt so defeated . <eos>
<person> 's parents made him pick up a watch . he set up a watch . he set the dice . his dad was very upset . he started to paint . he started to roll it down . he felt better . <eos>
<person> needed a new phone . she went to the store . she had to go to the store . she went to the store . she found a cheaper one . she found it online . <person> was happy she could afford it . <eos>
<person> was getting married . she did a few years . she was nervous . she did well in her first concert . she was nervous . but after a week she was nervous . she was so excited . she was so excited . <eos>
<person> farted . she farted . her parents were n't getting her . she got up to get her . she got up to get her . she got her baby up . she was n't able to get her back . <eos>
<person> was building a deck . his house was very hot . he put on his coat . it was too expensive . he put it on the ground . it was too expensive . <person> got a new one . <eos>
<person> was a good job . she did her best for interview . she got a callback for her interview . she got a good job . she got a callback . she did n't like it . she did n't like it . <eos>
<person> was a very successful man . he was very excited . he got a new job . he was n't able to get a job . he was excited . he was very happy . he felt much better . <eos>
<person> was making a sandwich . but the sauce was too bland . she was so excited . she took a sip . she was disappointed . she poured some sugar . <eos>
<person> was excited . she watched a horror movie . she was nervous . she tried to watch her fears . she died . she was so excited . she felt so thrilled . <eos>
<person> worked on a computer team . he enrolled in a website . he made a lot of money . he showed up for the company . he played the computer games . he did the trick . <person> felt good about himself . <eos>
<person> had never drank alcohol before . he studied every night . he was nervous . he did n't like it . he tried different things . he had a great time . he had a great time . <eos>
<person> was very lonely . she was tired of her life . she got a big trick . she did n't know what to do with her eating earrings . she decided to watch a movie . she watched it all . she found out she liked it . <eos>
<person> was a very good student . she was a very good guy . he was always a <unk> . he was always being able to be a pilot . he was n't sure if he would like to . but he was n't sure if he would do well . <person> was n't sure if he could like it . <eos>
<person> was invited to a party . she was nervous . she said she was too tired . she went to the party . the car came up to her . she fell asleep in the house . she picked up her first . <eos>
my wife babysat her niece . she was a little girl . she had a crush on her . she gave her a gift . she gave her a big shot . she did her best for her products . she was very happy to be in the hospital . she was very happy . <eos>
<person> worked at a restaurant . it was a very long drive . it was a hard day . <person> was excited . she was nervous . she was disappointed . she was so happy with her new job . <eos>
<person> was going to a concert . she had been waiting for years . she had a date . she was nervous . she stayed up late . she felt so uncomfortable . she did n't do anything about it . she felt so good that she could n't talk . <eos>
<person> was eating at a restaurant . he decided to eat some food . he got really hungry . he tasted some food . he was forced to eat . he felt much better . <eos>
<person> went to the fair . she went to dinner . her friends tried to get her a snack . she ate a bit . she forgot her lunch . <person> became a vegan . <eos>
<person> loved going to the bowling alley . she played a game . she played a game . she was so excited . but she did n't like fun . she played a game . <eos>
<person> baked some cookies . she tried to do some cookies . it was a delicious muffin . she was too nervous . she baked the cookies . she ate it . the cookies were too expensive . she got the cookies . <eos>
<person> needed new shoes . he challenged his brother to a game . he was n't able to afford it . he decided to try it . he lost a lot of money . he fell down the stairs . he decided to be more careful . he bought a new game . <eos>
<person> was eating at a restaurant . he was very hungry . he was really hungry . he was visibly tired . he tried some different foods . he was disappointed . the food was too expensive . <eos>
<person> loved listening to music . she loved listening to music . she loved listening to music . she liked the way she looked . she found a great one . she was excited to find out . <eos>
<person> wanted a new pet . he went to the pet store . he looked everywhere for it . he found a brand new one . he bought it . he was excited . he was so happy . <eos>
<person> wanted to get a marathon . she was nervous . she did n't do well . she did n't like doing it . but she did n't do well . but she did n't do well . but she did n't do well . but she did n't do well on her research . but she was n't able to do the marathon . but she was n't good at doing it . but
<person> was waiting for her class . she waited for her kids . she waited for her to stay . she waited for her to do . when she woke up she came home . she was so excited . she could n't wait to get back . <eos>
<person> was doing a computer . he had a laptop . he decided to take a computer . he forgot to shop . he put on his computer . he put it in his computer . he felt much better . <eos>
<person> loved to play with his dog . he shot a ball with his dog . the game shot . <person> challenged him to the ball . the dog threw the ball . the dog caught it . <person> caught the ball . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
the family was driving to the casino . they were driving . they were going to hit . they were really excited . they did n't do anything . they did n't bother to go . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was making a sandwich . she was excited for the party . she was excited . she forgot to the party . she started to make some . the pizza was delicious . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> called her brother . she did n't feel like doing her makeup . she was n't sure if she would get a new one . she called her family . she asked if she was doing . she said it was a secret . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> called her brother . she did n't feel like doing her makeup . she was n't sure if she would get a new one . she called her family . she asked if she was doing . she said it was a secret . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> ate a delicious muffin . he ate some cookies . he was tired . he tried to eat some cookies . it was delicious . he made a big trick . he ate the whole day . <eos>
<person> was making some cookies . she baked some cherries . she had a bit too bad . she was so excited . she mixed it up . she mixed the cookies . it stunk . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was transcribing for a show . he was very excited . he looked for a box . he found a show . he was excited . he was disappointed . he felt relieved . <eos>
<person> wanted to learn spanish . she thought she was too expensive . she went to school . she went to the mall . she went to the mall . she got very sick . she learned a great day . <eos>
<person> auditioned for a design . the coach was very nervous . <person> was excited . she was nervous . she got a new one . she was excited . she did n't do well on her routine . she was disappointed . <eos>
the man went to the doctor . he asked his friend . he had to date . he dated a boy . he said his friend had a date . he was n't happy . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was excited for her birthday . she slept for a week . it was a long night . she slept for hours . she woke up late . the next morning she woke up late . she was late for the night . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was excited . she went to the market . she was nervous . she got a bullseye . she was nervous . she got a bullseye . she was excited . she was disappointed . <eos>
<person> was going on a date . he went to the pool . he went to the pool . he went to the pool . he went to the pool . he went back home . he got up and was back on the road . <eos>
<person> 's parents were driving her car . she worked hard . she got a flat tire . she could n't afford to fix it . she got a flat tire . she went to the store . she fixed it . <eos>
<person> wanted to go to the pool . she went to the pool . she went to the pool . she went to the pool . she went to the pool . she went to the dinner . she went back home . she was so happy . <eos>
<person> decided to go on a vacation . she went to the lake . she drove down the road . the trip was fun . she was so excited . she drove home . she felt so good . <eos>
<person> wanted to take a survey . he decided to take a standardized class . he had a great day . he was very nervous . he decided to do a backflip . he took a trip to <location> . <eos>
<person> was climbing in the house . the road was too big . he climbed up the slide . he went up to the pool . he hit the ground . it was too hard . <person> felt bad . <eos>
<person> was very lonely . her parents bought her a new computer . her parents were very happy . she was so excited . she got a great time . she bought books . <eos>
<person> had a friend named <person> . <person> traveled to <location> . <person> got a big <unk> . <person> started to fight . <person> got a big fight . <person> made a big friend . <eos>
<person> joined the army . he was very nervous . he went to a local restaurant . the city was very relaxing . <person> tried to skate . it was a great day . <person> was disappointed . <eos>
<person> loved the new model . he loved playing with his older brother . he loved playing with his brother . he loved to play with . he loved his decision . he won the game . <eos>
<person> needed a new dentist . but the time went well . she went to the doctors . she was nervous . she was n't able to get it done . but she was n't good at it . but she felt like a friend . <eos>
<person> was a very lonely girl . her parents were very excited . she tried to get her a job . she worked hard at her school . she was thrilled . she felt very good . <eos>
<person> wanted to play basketball . he invited his friends over . they played a game with his friends . <person> felt very good . he felt very good . he felt that night . he became a great friend . <eos>
<person> was pouring some wine . her friend noticed something . she did n't like vanilla ice . it was too cold . she spilled some . she picked up the bottle . it tasted great . <eos>
<person> was walking down the beach . his car started to hit . <person> was nervous . he got pulled over . he got a big view . <person> felt much better . <eos>
<person> was running for president . he was n't able to make a competition . he challenged <person> to the competition . <person> was nervous . he won a competition . <person> was n't able to win . <person> was so happy . <eos>
<person> loved to learn songs . she loved to learn how to play . she loved her new routine . she practiced everyday . her parents came . she played with her music . <eos>
<person> was very lonely . he could n't find his shoes . he could n't find his shoes . he could n't find it . he found a big hole in the sink . he found a great one . he found his dad 's store . he found it . <eos>
<person> wanted to build a snowman . she went to the store . she went to the store . she bought a new store . she built a snowman . she built a snowman . <eos>
<person> had worked hard for her kids . she was excited to get to work . she was nervous . she was nervous . she was excited . she was so excited . she felt relieved . <eos>
<person> wanted a new couch . she begged her parents . she opened the store . her parents were very happy . she bought some new cake . she was very happy . <eos>
<person> was buying groceries . she had been buying money . she was excited . she was excited . she was so excited . she went to the dealership . she felt so good . <eos>
<person> was playing in a football game . his team was playing . <person> challenged him to the ball . <person> was really hurt . he went to the game . <person> felt bad . he did n't do well . <eos>
<person> was a very big teacher . she was nervous . she was nervous . she was nervous . she was nervous at school . she was nervous at school . she was excited for the first day of work . <eos>
<person> went to the store . she bought a new spot . she was n't sure she would look for her . she was n't sure she would look for her hair . she found one . she ordered it . she felt good about it . <eos>
<person> was working in a class . she worked on her diet . she noticed she had a bad habit . she ate too much . she ate too much . she ate it all . it felt better after working . <eos>
<person> was a science teacher . he had a project for a project . he decided to join a competition . the project was very hard . <person> ended up winning . he won the competition . <eos>
<person> was tired . he accidentally hit a ligament . he slipped on his shoelace . he went to the store . he got sick . he had to take him to the doctors . <eos>
<person> was nervous for her first test . her parents were too drunk . she walked down the stairs . she walked up to her . her parents were very upset . she walked away . <person> felt so good . <eos>
<person> needed a new suit . she found a pair . she was nervous . she could n't afford a plan . she bought a pair of stamps . she was happy . she was so happy . <eos>
<person> had a big test coming up . he attended the audition . he was nervous . he tried to get a test . he was n't seriously hurt . he did . he felt better after that . he felt better after that . <eos>
<person> moved to a friend 's baseball competition . he missed the team . he tried to get it back . the team fired him . <person> got suspended . he fired him . <eos>
<person> was eating some food . he went to the restaurant . he went to the restaurant . the waiter pointed out . he asked him to take him . he told him to do it . <eos>
<person> was out partying last night . he was going to get a big kiss . he got a big nose . it was jammed . he had to go back . he got back up . <eos>
<person> 's favorite restaurant bought a rose . it was very expensive . <person> picked up a pumpkin . she found a great one . she picked it up . she could n't afford it . <person> felt good about her pumpkin . she took it home . <eos>
<person> was making a cup . he noticed a bad accident . he wound up doing it . he wound up <unk> . he wound up missing the ones . he wound up <unk> . <eos>
<person> was in pain . she was nervous . she could n't say anything . she was nervous . she said it was too painful . her nose did n't like doctor . she said she would do it . <eos>
<person> hated his girlfriend . she thought it was too expensive . but she got a new one . she was n't sure if she could . but her friend <person> was n't . <person> threw up . <person> was crushed . <eos>
<person> was a very lonely girl . she feared she would be in a competition . she was nervous but she was n't sure if she could . she was afraid she would be a good . but she was n't sure if she could . but she was n't sure if she could . but she did . but she did . <eos>
<person> loved going to the game . he decided to take a baseball competition . he decided to take a baseball test . he got a big game . he did his best . he did the trick for his practice . <eos>
<person> was going to the mall . she saw a gold . she did n't want to get it . she was excited . she was disappointed . she did n't like it . it felt good . <eos>
<person> was walking down the street . he was walking down the hill . he fell . he saw a snake running . he was frightened . he ran away . he felt much better . <eos>
<person> was out on a date . the game was very hard . he hit a track . his team broke down . <person> fell down . he fell down the stairs . his team was hurt . <eos>
<person> 's parents needed a new dress . she helped people help her . her mom helped her . her mom did a great car . <person> was happy . she helped her home . <person> felt very happy . <eos>
the couple went to the pool . they went to the pool . it was going to be too hot . it turned out to be a big turn . it turned out to be a big . it was a great day . <eos>
<person> was a very lonely man . he went to a swimming pool . he challenged his brother to a swing . he challenged his brother to a swing in his class . he got in the pool . he came back in the game . he was able to get his watch back . <eos>
<person> was excited for her first movie . she had never been in a date . she asked her brother to dance . she agreed . <person> looked at her . she became a great friend . <eos>
<person> was a girl . she felt like a girl . she wanted to like her . she went with her friends . they went to the <location> . they went on a date . <person> was thrilled . <eos>
<person> was getting married . she was very nervous . she could n't afford to get her wedding . her parents got her a dress . she was so excited . her friends were very happy . <eos>
<person> had a bad habit . he got a telephone stick . he removed it . it was too much for him . he got a big mess . he called his friend . he told him he had a bad decision . <eos>
<person> 's friend was sitting in the locker . <person> was nervous . she asked for a question . <person> was upset . she told <person> . <person> was fired . <person> fired <person> . <eos>
<person> loved to bake soup . she bought some ingredients . she bought some ingredients . she cooked it . it was delicious . but the soup was too expensive . <person> decided to splurge . <eos>
<person> was eating with friends . they were too big . <person> was n't sure if it would be . <person> was too tired . he tried to eat some for dinner . <person> was disappointed . <eos>
<person> was drafted . she wrote a poem about her writing . she wrote cursive online . she wrote cursive online . she wrote cursive online . she wrote cursive online . she wrote a report about her words . <eos>
the <person> family decided to make a new hobby . they bought a supplies . they wrote them all over . they made a pact to do it . they were very good . they made a great deal . <eos>
<person> 's girlfriend was very <unk> . she loved playing with her house . she would get really excited . she visited a local mall . she got a great one . she got a great one . <eos>
<person> was on a boat with a party . it was a trip . it was a long day . but the trip was too hard . <person> got a bullseye . she was excited . she felt so good . <eos>
<person> is a very lonely girl . she meets in <location> . she goes to school . she gets very nervous . her friends get married . <person> does a great date . she felt much better after that . <eos>
<person> was driving home . he had a flat tire . he was driving down the hill . he had to pull a bus . he pulled up . he pulled up the tire . he fell down . <eos>
it was a rainy night . <person> broke her leg . it was a very bad day . her parents told her it was too expensive . <person> got a new one . she was so excited . <eos>
<person> was shopping for a new ipod . she found a ipod . she found some new mascara . she had to do it . she was very excited . she bought it . she was thrilled . <eos>
<person> was a dog . he was a very lonely man . he wanted to run a girl . he hit a hard . his coach was n't able to . <person> felt much better . <eos>
<person> met a girl on a date . the girl fell in love . the girl got mad . <person> called her . she got up . she got a new girl . <eos>
<person> had a big test coming up . he was nervous . he studied hard for the night . he got a big class . his test was very hard . he felt very confident . he felt relieved . <eos>
<person> was walking around the city . he was going through a small city . he was going to do one . he could n't find his favorite . he found a big box . he felt very happy . <eos>
<person> bought a new way . he went to school . he hit a traffic competition . he was running late . he accidentally hit a homerun . he got a big gash . <eos>
<person> bought a new ipod . it broke down on the floor . <person> was very upset . she tried on a new ipod . <person> purchased the ipod . <person> was very happy . <eos>
<person> was at a party . he took a bus to work . he was really tired . he tried to jump on the ground . it crashed . <person> was very upset . <eos>
<person> was hungry . he decided to open a garden . he forgot about it . he forgot his house . he forgot to a lot of money . he picked up a lot of money . it started to rain . <eos>
<person> 's house was very dry . she had to get a new one . she went to the store . she bought a new house . she immediately ran out of the house . she could n't afford it . <eos>
<person> was going to meet a new guy . the girl arrived . <person> was very excited . she did n't like it . she was so nervous . she got sick . <eos>
<person> bought a lottery ticket . he wound up winning . the next year he tried to order it . he had a big competition . <person> won the pizza . <person> felt good about himself . <eos>
last night i went to the rock . i climbed up . it was too cold . i had fun . i went to the hospital . i got sick . it was too much . <eos>
<person> was at a party . he was playing with friends . he started playing with it . <person> was very nervous . his friends did . <person> hurt his leg . he felt relieved . <eos>
<person> was a very lonely girl . she was too tired . she drank a cup of weight . she felt a little too much in her cup . she went to the hospital . she got some food . she was so disappointed . <eos>
<person> went to visit a friend . he played with his friends . they played with him . they were playing with him . it was a great time . <person> played with him . <eos>
<person> was cooking dinner . he was n't hungry . he went to the fridge . he ate some . he was too tired . he tried to do some food . he ended up eating . <eos>
<person> wanted a dj . he was a friend . he challenged his brother . his cat was very good . <person> challenged him to the <unk> . <person> was a good friends . <person> did the trick . <eos>
<person> wore her shoes . she got them in the oven . but it was too expensive . but she noticed something . but she was n't able to get it done . so she had to go to the store . she bought it . <eos>
<person> was excited . she was going to the mall . she was nervous . she got a new one . she was excited . she was so excited . she felt so good . <eos>
<person> was walking down the woods . he broke down on his toe . he fell down . he fell to the mower . he crashed into a hole . he started to move . he carried his house back . <eos>
<person> went on a boat trip . it was a long time . it got really hot . <person> started to get up . she was horrified . she felt so good . <eos>
the show was very <unk> . <person> was very nervous . she was nervous . she was nervous . she was nervous . she was so happy . she was disappointed . <eos>
<person> loved to read . he challenged <person> to a <unk> . <person> read reviews online . <person> read reviews online . <person> began to read . <person> was very happy . <person> learned to do that again . <eos>
<person> was at a party . she was doing laundry . she was doing laundry . she was nervous . she wore it to the scarf . her parents cut her up . <person> felt like a turtle . <eos>
<person> had a bad relationship . she was very excited . she went to the hospital . she had to get a new one . she took a long . she was thrilled . <eos>
<person> was on a date . he felt like a force . he went to the <location> . he went on a trip . he went to the atm . he went to the hospital and drank in front . <person> felt bad . <eos>
<person> was walking down the stairs . he tripped on a rock . he tripped on a rock . he fell . he sprained his ankle . he was so upset . <eos>
<person> was excited . she was going to the mall . she was nervous . she got a new one . she was excited . she was so excited . she felt so good . <eos>
<person> was going on a date . he was nervous . he warned his brother . it was a long time . he went to the cops . he was n't sure if he could do it . he was n't seriously injured . <eos>
<person> was very tired . she tried to be a lawyer . but she felt very good at it . but she felt very good at it . but she felt very good at it . but she felt very good at her last year . but her self hurt and made her plan to keep her up . so she felt much better . <eos>
<person> was excited . she was going to the mall . she was nervous . she got a new one . she was excited . she was so excited . she felt so good . <eos>
<person> had a bad habit . he lost his wallet . he searched for his house . he found a cheap one in the store . he searched everywhere for it . he could n't find it in his room . he felt much better . <eos>
<person> bought a new dress . she was excited . she got a call . it was a great call . <person> was very upset . she could n't afford the internet . <person> was so happy . <eos>
<person> was at the store . she looked everywhere for her coat . it was a budget . she was n't sure it would look . but it was too expensive . but it was too expensive . so she bought it . <eos>
<person> wanted to be a dancer . she signed up for auditions . she challenged her to the harp . she challenged her to auditions . she challenged her to auditions . she aced the speech . she improved . <eos>
the man was learning to play . he learned to do it . he was n't able to . he learned . he was n't able to do it . he learned to do it . he was very happy . <eos>
<person> was excited . she was going to the mall . she was nervous . she got a new one . she was excited . she was so excited . she felt so good . <eos>
<person> was a very good snowboarder . he was a very good friends . he had a big date . he was very nervous . he was n't seriously hurt . he was n't seriously hurt . he was so excited . <eos>
<person> 's guitar was really bad . he started doing it . it was a bad night . he challenged his brother to a test . he practiced for weeks . his guitar was flawless . <eos>
there was a big storm . it was a rainy day . <person> was afraid to go . but the weather was too cold . but it was too cold . so <person> got a big storm . <eos>
<person> was excited for the school . she was nervous . she went to school . she was nervous . she got a great party . she was very nervous . she felt so good . <eos>
<person> was bored . she decided to move to <location> . she decided to move . she was nervous . she tried to do some tricks . she was disappointed . she felt so excited . <eos>
<person> had always wanted to learn how to make . she decided to take a standardized course . she enrolled in a karate class . she was nervous . she got a great grade . she felt so good . <eos>
<person> was excited to go on a date . he was nervous . he was nervous . he was excited to learn . he pulled up a competition . he tried to draw more . <eos>
<person> needed a new couch . she did a great store . she went to the store . she went shopping . she found a cheap one . she could n't afford it . she did n't like it on the couch . <eos>
<person> was standing in line . she felt nervous . she felt like a <unk> . she thought it would be good . but she was n't sure she would do it . but she did n't hurt her . but she realized she was n't . <eos>
<person> was tired . she had a long day at work . she had to go to the store . she looked for books online . she found a great book . she bought it . <eos>
<person> was a very good man . he was very good at it . he made a sandwich . he was really tired . he tried to be more careful . he was disappointed . <eos>
<person> loved his belly . he was really excited . he went to the doctors . the doctor told him it was too expensive . <person> was very happy . he felt relieved . <eos>
<person> was a very lazy person . she broke her leg . her boyfriend came to her . she helped her . she took a long steps . she broke her leg . she was so happy . <eos>
amber hated the smell . she went to the dentist . she went to the dentist . she was very excited . she went to the doctors . she was very thankful . <eos>
<person> decided to make some lollipops . she was very hungry . she made some nachos . she put them in the oven . she was disappointed . she boiled the eggs . she felt so good . <eos>
<person> was working on a date . he needed a new job . he got a new job . he worked hard . he was a great job . he felt good about himself . <eos>
<person> was a very lonely girl . she loved going to her friends . she went to the orphanage . she did n't like her friends . she went to school with her . she was so excited . <eos>
<person> owned a pond . he wanted to be a new one . he was very excited . he went to the mall . he got a big hit . he was so happy . <eos>
<person> loved his way home . he found a cheap one at the store . he found some online . he bought it . he found a cheap one . he forgot to the store . he bought it . <eos>
<person> was sitting in her friends . she wanted to sit with her friends . she did n't want to . she went to the wine store . she felt so defeated . she felt so defeated . she felt so defeated . <eos>
<person> had a dog . <person> wanted to go with him . <person> 's parents were very excited . <person> got a new toy . <person> did n't like it . <person> never let him back . <eos>
<person> loved nachos . he was n't sure if he could eat it . he was n't sure if he could eat it . he was really tired . he tried it out . it was too much for him . <eos>
the dog was barking . she walked around the yard . she was horrified . she was so excited . she walked away . the dog felt better . <eos>
<person> found a necklace . she searched for some gold . she put it in the sink . she put it in the necklace . she wore it everywhere . her friend felt better . <eos>
<person> loved to go to the jazz show . she loved the dress . she loved it . she could n't afford it . she changed her socks . she went to the hospital . she worked out for hours . <eos>
<person> was excited . she was going to be in the pool . she got a big watch . it was too cold . she got a new one . she was so excited . <eos>
<person> was a very bad person . she had a big crush on her . she was very sad . her friends were very upset . she got a great date . she was so happy with her friends . she felt so good . <eos>
<person> was a very successful man . he was a very good man . he was very nervous . he had a hard decision . he got a job . he made a great decision . <person> got a new job . <eos>
<person> worked as a manager at a local office . he complained about the manager . the manager told him about it . <person> did n't like it . he was very upset . he fired him . <eos>
<person> wanted a new ipod . she wanted to have a belly . she was very excited . she did some research . she was very happy . she felt very happy . she felt very happy . <eos>
<person> was on a date . he was sitting in the bathroom . he got up on the bus . he was n't able to sit down . he was too lazy . he sat down in the sun . <eos>
the family headed to the park . they met in a competition . they were very excited . they moved in . the exhibit started to move . they moved in . <eos>
<person> was doing laundry . he was getting ready for work . he got some new shoes . he washed them . he went to the store . the laundry was too expensive . <eos>
<person> was a great dancer . she was a dancer . she wanted to sing . she practiced everyday . she got a great job . she could n't do it . <eos>
<person> loved chocolate . he bought a new store . he bought some cake . he ate it everyday . it was a great flavor . <person> ate some cheese . <eos>
<person> was excited . she had a big competition on her phone . she was nervous . she did n't make it . she called her name . she was so happy . she was so happy . <eos>
<person> cleaned the sink . she could n't find the perfect one . she found a cheap one . she found a cheap boutique . she found it . it was a great one . <eos>
<person> was a very successful man . he was very nervous . he was very nervous . he was really excited . he was n't sure if he would do well . he was so happy with his decision . he was very happy with his new speakers . <eos>
<person> was playing on the saxophone . he was running late . he broke his leg . he was nervous . he came back . he fell down . <eos>
<person> was graduating high school . he found a very big ring . he found a photographer . he searched for the dress . he could n't find it . he found a great one . <eos>
<person> heard a noise . he looked up . he saw a snake flying around . he went outside . he flew away . he felt so bad . <eos>
<person> went on a trip . she was nervous . she went to the atm . she got a great one . she was excited . she got a good one . <eos>
<person> got into a fight with his dad . he had a big date . he was pushed by the ball . he got up . he hit his head . he fell down . <eos>
<person> bought a new pair of sneakers . they were too expensive . he loved wearing them . he went to the pool . he realized he was n't in the pool . <eos>
<person> wanted to lose weight . he decided to get a tutor . he decided to go on a diet . he lifted weights . he lost his weight . he felt better after that . <eos>
<person> loved new shoes . she bought a new one . she bought a new house . she watered it . she was excited . she gave it back . <eos>
<person> was driving home late . he fell asleep in the morning . he hit a hole in his leg . he hit a curb . he swerved to the traffic . he could n't do it again . <eos>
<person> was a very bad student . he was very nervous . he was very nervous . he was excited to go on a date . he was nervous . he was so happy . he felt relieved . <eos>
<person> 's hair was n't getting too much . so she was so thirsty . so she went to the store . she bought a new teal . she felt very good . she felt so good about it . she felt so good about herself in her bathtub . <eos>
<person> needed a new dress for school . she searched for hours . she could n't find her dress . she wore them . she had to buy a new one . she felt so good about herself . <eos>
the man went to the man . he went to the pool . the man got sick . he went home . he was a boy . <eos>
<person> needed to clean her house . she was very upset . she could n't believe it . she could n't believe it . she was so upset . she could n't believe it . <eos>
<person> wanted a new job . she looked for a new one . she was very excited . she tried on a dress . she got a new job . she felt good about it . <eos>
<person> was a very lazy person . she was so excited . she was so nervous . she went on a trip to <location> . she was nervous . she was so excited . <eos>
<person> needed a new phone . she went to the store . she could n't find it . she found one . she was so happy . she bought it . <eos>
<person> got a new dress . she said she would say it . she said it was too much . she got a new one . she was so excited . she felt relieved . <eos>
<person> went on a fishing trip . he cleared the fish . he caught a fish . it was a great day . <person> did n't like skiing . <eos>
<person> wanted to go to <location> . her parents said yes . she went to the local college . she got a great one . she wanted to do it again . she felt so happy . <eos>
<person> went to the store . she went to the lake . she saw a fish . she saw a deer . she caught a shark . she felt good about it . <eos>
<person> was very nervous . she screamed . she went to the pool . she got up to get a new one . she was so excited . she threw it away . <eos>
<person> was learning about the <location> . she was very nervous . she could n't hear her name . she was nervous . she was so happy . she was so happy . <eos>